<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwh-Mv-Bll">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-DemiLight.otf">
            <string>NotoSansCJKkr-DemiLight</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ELi-jC-geS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Jwh-Mv-Bll" customClass="LoginVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uT9-2R-uS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-0h-ZBE">
                                <rect key="frame" x="21" y="715" width="333" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mcy-UV-7cZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnKakaoLogIn"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="Jwh-Mv-Bll" eventType="touchUpInside" id="D0m-Zv-YIn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-rU-jIe">
                                <rect key="frame" x="37" y="258" width="301" height="208"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="f97-gM-uCP">
                                <rect key="frame" x="161" y="473" width="52" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-xW-Bik">
                                <rect key="frame" x="21" y="662" width="333" height="43"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="이메일로 시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailLoginBtnAction:" destination="Jwh-Mv-Bll" eventType="touchUpInside" id="Cae-pv-5Ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGH-0h-ZBE" firstAttribute="height" secondItem="CNg-xW-Bik" secondAttribute="height" id="8Z2-iH-V21"/>
                            <constraint firstItem="Eeo-vs-Qkh" firstAttribute="bottom" secondItem="MGH-0h-ZBE" secondAttribute="bottom" constant="20" id="CMb-gz-pOf"/>
                            <constraint firstItem="MGH-0h-ZBE" firstAttribute="top" secondItem="CNg-xW-Bik" secondAttribute="bottom" constant="10" id="LUq-Je-bDR"/>
                            <constraint firstItem="Eeo-vs-Qkh" firstAttribute="trailing" secondItem="f97-gM-uCP" secondAttribute="trailing" constant="162" id="Sdn-sw-flB"/>
                            <constraint firstItem="CNg-xW-Bik" firstAttribute="top" secondItem="f97-gM-uCP" secondAttribute="bottom" constant="152" id="Wt5-1H-tJW"/>
                            <constraint firstItem="f97-gM-uCP" firstAttribute="leading" secondItem="Eeo-vs-Qkh" secondAttribute="leading" constant="161" id="XAz-ko-zYd"/>
                            <constraint firstItem="MGH-0h-ZBE" firstAttribute="leading" secondItem="Eeo-vs-Qkh" secondAttribute="leading" constant="21" id="Xa2-hx-okX"/>
                            <constraint firstItem="MGH-0h-ZBE" firstAttribute="centerX" secondItem="Eeo-vs-Qkh" secondAttribute="centerX" id="bhx-mj-jmt"/>
                            <constraint firstItem="Eeo-vs-Qkh" firstAttribute="trailing" secondItem="EWV-rU-jIe" secondAttribute="trailing" constant="37" id="eA6-ZG-hwV"/>
                            <constraint firstItem="f97-gM-uCP" firstAttribute="top" secondItem="EWV-rU-jIe" secondAttribute="bottom" constant="7" id="eba-xC-hjk"/>
                            <constraint firstItem="EWV-rU-jIe" firstAttribute="top" secondItem="Eeo-vs-Qkh" secondAttribute="top" constant="214" id="gec-1y-DyS"/>
                            <constraint firstItem="EWV-rU-jIe" firstAttribute="leading" secondItem="Eeo-vs-Qkh" secondAttribute="leading" constant="37" id="sVo-G8-mnz"/>
                            <constraint firstItem="EWV-rU-jIe" firstAttribute="centerX" secondItem="Eeo-vs-Qkh" secondAttribute="centerX" id="thi-iw-HIb"/>
                            <constraint firstItem="CNg-xW-Bik" firstAttribute="centerX" secondItem="Eeo-vs-Qkh" secondAttribute="centerX" id="viF-8g-PXt"/>
                            <constraint firstItem="MGH-0h-ZBE" firstAttribute="width" secondItem="CNg-xW-Bik" secondAttribute="width" id="xvk-U9-e5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eeo-vs-Qkh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionSV" destination="EWV-rU-jIe" id="TRr-OR-TbY"/>
                        <outlet property="emailLoginBtn" destination="CNg-xW-Bik" id="vOO-05-ikz"/>
                        <outlet property="loginBtn" destination="MGH-0h-ZBE" id="gkV-VA-GqY"/>
                        <outlet property="pageControl" destination="f97-gM-uCP" id="20P-gv-ApZ"/>
                        <segue destination="FJg-7g-qhL" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="UuJ-MB-DY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46I-EK-cJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FJg-7g-qhL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="168.4729064039409"/>
        </scene>
        <!--이메일 로그인-->
        <scene sceneID="1SV-4M-eyI">
            <objects>
                <viewController storyboardIdentifier="EmailLoginVC" id="d6K-tg-jA6" customClass="EmailLoginVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1s-E1-Mqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-ft-HB7">
                                <rect key="frame" x="20" y="109" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XWW-AY-bCU"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-r8-n3L">
                                <rect key="frame" x="20" y="165" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TSb-Jw-cQD"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-b8-4Eu">
                                <rect key="frame" x="122.66666666666669" y="235" width="130" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="wGY-Y8-qKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?">
                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnAction:" destination="d6K-tg-jA6" eventType="touchUpInside" id="Ch4-Ci-ARi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-Qe-02X">
                                <rect key="frame" x="21" y="278" width="333" height="43"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.87058823529411766" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XqB-zc-MF0"/>
                                    <constraint firstAttribute="width" constant="333" id="flY-WW-Wwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnAction:" destination="d6K-tg-jA6" eventType="touchUpInside" id="pcH-G4-CHJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-uu-LNI">
                                <rect key="frame" x="0.0" y="372" width="375" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음 오셨나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-MZ-yJ9">
                                <rect key="frame" x="132.66666666666666" y="364" width="110" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7lL-hW-8yz"/>
                                    <constraint firstAttribute="height" constant="20" id="PNf-Sh-voz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 또는 비밀번호를 다시 확인하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-UR-SGm">
                                <rect key="frame" x="22" y="209" width="205" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="1" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN5-MA-wgh">
                                <rect key="frame" x="134" y="393" width="107" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vVR-AI-bcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="이메일로 회원가입">
                                    <color key="titleColor" red="0.47058823529411764" green="0.87058823529411766" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnAction:" destination="d6K-tg-jA6" eventType="touchUpInside" id="dTo-fv-OoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEa-b8-4Eu" firstAttribute="centerX" secondItem="E3V-kC-WYT" secondAttribute="centerX" id="0zW-lP-F2K"/>
                            <constraint firstItem="hfm-uu-LNI" firstAttribute="top" secondItem="Fpn-Qe-02X" secondAttribute="bottom" constant="51" id="23y-Jb-vfK"/>
                            <constraint firstItem="Gol-ft-HB7" firstAttribute="top" secondItem="E3V-kC-WYT" secondAttribute="top" constant="21" id="5k2-Ii-04S"/>
                            <constraint firstItem="Vwj-UR-SGm" firstAttribute="top" secondItem="Blt-r8-n3L" secondAttribute="bottom" constant="1" id="6FX-Zc-KnW"/>
                            <constraint firstItem="Gol-ft-HB7" firstAttribute="centerX" secondItem="E3V-kC-WYT" secondAttribute="centerX" id="AHT-UI-mwH"/>
                            <constraint firstItem="Fpn-Qe-02X" firstAttribute="top" secondItem="nEa-b8-4Eu" secondAttribute="bottom" constant="24" id="EOW-xV-2ES"/>
                            <constraint firstItem="E3V-kC-WYT" firstAttribute="trailing" secondItem="Fpn-Qe-02X" secondAttribute="trailing" constant="21" id="HiI-jc-rFj"/>
                            <constraint firstItem="E3V-kC-WYT" firstAttribute="trailing" secondItem="hfm-uu-LNI" secondAttribute="trailing" id="Jou-mc-WZf"/>
                            <constraint firstItem="GN5-MA-wgh" firstAttribute="top" secondItem="SAN-MZ-yJ9" secondAttribute="bottom" constant="9" id="MAB-FJ-rNi"/>
                            <constraint firstItem="Blt-r8-n3L" firstAttribute="centerX" secondItem="Gol-ft-HB7" secondAttribute="centerX" id="TMu-AQ-efh"/>
                            <constraint firstItem="Fpn-Qe-02X" firstAttribute="centerX" secondItem="E3V-kC-WYT" secondAttribute="centerX" id="Tvh-Gc-YJc"/>
                            <constraint firstItem="Gol-ft-HB7" firstAttribute="leading" secondItem="E3V-kC-WYT" secondAttribute="leading" constant="20" id="Uji-zZ-ACy"/>
                            <constraint firstItem="hfm-uu-LNI" firstAttribute="leading" secondItem="E3V-kC-WYT" secondAttribute="leading" id="VEG-3V-Zik"/>
                            <constraint firstItem="SAN-MZ-yJ9" firstAttribute="centerX" secondItem="E3V-kC-WYT" secondAttribute="centerX" id="Y8T-aa-iem"/>
                            <constraint firstItem="Fpn-Qe-02X" firstAttribute="leading" secondItem="E3V-kC-WYT" secondAttribute="leading" constant="21" id="Z4g-Sg-VKD"/>
                            <constraint firstItem="Blt-r8-n3L" firstAttribute="leading" secondItem="E3V-kC-WYT" secondAttribute="leading" constant="20" id="ZLT-4b-rzv"/>
                            <constraint firstItem="GN5-MA-wgh" firstAttribute="top" secondItem="hfm-uu-LNI" secondAttribute="bottom" constant="20" id="aZE-EB-ofu"/>
                            <constraint firstItem="Blt-r8-n3L" firstAttribute="width" secondItem="Gol-ft-HB7" secondAttribute="width" id="cIO-Op-wgc"/>
                            <constraint firstItem="GN5-MA-wgh" firstAttribute="centerX" secondItem="E3V-kC-WYT" secondAttribute="centerX" id="dGc-Vk-zkS"/>
                            <constraint firstItem="SAN-MZ-yJ9" firstAttribute="top" secondItem="Fpn-Qe-02X" secondAttribute="bottom" constant="43" id="f7C-TC-Xeg"/>
                            <constraint firstItem="Vwj-UR-SGm" firstAttribute="leading" secondItem="E3V-kC-WYT" secondAttribute="leading" constant="22" id="gb5-BO-Eat"/>
                            <constraint firstItem="nEa-b8-4Eu" firstAttribute="top" secondItem="Blt-r8-n3L" secondAttribute="bottom" constant="27" id="hSj-rB-E9u"/>
                            <constraint firstItem="E3V-kC-WYT" firstAttribute="trailing" secondItem="Gol-ft-HB7" secondAttribute="trailing" constant="20" id="i56-Li-Fy7"/>
                            <constraint firstItem="Blt-r8-n3L" firstAttribute="top" secondItem="Gol-ft-HB7" secondAttribute="bottom" constant="13" id="mNn-j1-NIR"/>
                            <constraint firstItem="E3V-kC-WYT" firstAttribute="trailing" secondItem="Blt-r8-n3L" secondAttribute="trailing" constant="20" id="peX-gM-MD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3V-kC-WYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="이메일 로그인" id="LAO-3i-jRV">
                        <barButtonItem key="leftBarButtonItem" image="btnBack" width="40" id="fSy-89-YUa">
                            <color key="tintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="d6K-tg-jA6" id="Ohc-vz-Trh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmLabel" destination="Vwj-UR-SGm" id="Xvx-vq-1Yh"/>
                        <outlet property="emailTF" destination="Gol-ft-HB7" id="Qy1-1h-19N"/>
                        <outlet property="loginBtn" destination="Fpn-Qe-02X" id="lTo-69-PUs"/>
                        <outlet property="passwordTF" destination="Blt-r8-n3L" id="IUn-SO-Q7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxd-hA-7bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="891.13300492610836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROG-br-E4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1YJ-KK-LK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Omk-Rj-uIB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6K-tg-jA6" kind="relationship" relationship="rootViewController" id="GBo-Uj-sht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpx-Dp-pwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="890.39408866995075"/>
        </scene>
        <!--비밀번호 재설정-->
        <scene sceneID="Nre-Hi-amJ">
            <objects>
                <viewController storyboardIdentifier="ResetPw1VC" id="5us-ZC-3a1" customClass="ResetPw1VC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dk7-kD-RbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-kQ-KjU">
                                <rect key="frame" x="22" y="104" width="246" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ye4-D6-shC"/>
                                    <constraint firstAttribute="width" constant="246" id="kVq-Ey-7iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-WJ-hzC">
                                <rect key="frame" x="20" y="163" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FhL-Jc-fOi"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-ky-yQi">
                                <rect key="frame" x="20" y="219" width="335" height="43"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vnZ-zn-tdo"/>
                                    <constraint firstAttribute="width" constant="335" id="wMX-wu-CPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="메일 보내기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnAction:" destination="d6K-tg-jA6" eventType="touchUpInside" id="bKz-5R-yM4"/>
                                    <action selector="sendEmailBtnAction:" destination="5us-ZC-3a1" eventType="touchUpInside" id="Pq3-Ic-law"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pek-WJ-hzC" firstAttribute="centerX" secondItem="gVn-Wb-GLf" secondAttribute="centerX" id="BR0-ys-Duu"/>
                            <constraint firstItem="RWp-kQ-KjU" firstAttribute="leading" secondItem="gVn-Wb-GLf" secondAttribute="leading" constant="22" id="XfQ-HL-O5Q"/>
                            <constraint firstItem="Pek-WJ-hzC" firstAttribute="leading" secondItem="gVn-Wb-GLf" secondAttribute="leading" constant="20" id="bZJ-71-VNV"/>
                            <constraint firstItem="RWp-kQ-KjU" firstAttribute="top" secondItem="gVn-Wb-GLf" secondAttribute="top" constant="16" id="cVL-Vu-0eZ"/>
                            <constraint firstItem="5uK-ky-yQi" firstAttribute="centerX" secondItem="gVn-Wb-GLf" secondAttribute="centerX" id="es5-Si-0o8"/>
                            <constraint firstItem="5uK-ky-yQi" firstAttribute="top" secondItem="Pek-WJ-hzC" secondAttribute="bottom" constant="13" id="khV-EG-G2V"/>
                            <constraint firstItem="5uK-ky-yQi" firstAttribute="leading" secondItem="gVn-Wb-GLf" secondAttribute="leading" constant="20" id="mas-LP-1YC"/>
                            <constraint firstItem="Pek-WJ-hzC" firstAttribute="top" secondItem="RWp-kQ-KjU" secondAttribute="bottom" constant="8" id="nS8-4e-kSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVn-Wb-GLf"/>
                    </view>
                    <navigationItem key="navigationItem" title="비밀번호 재설정" id="yIp-LX-tAD">
                        <barButtonItem key="leftBarButtonItem" image="btnBack" width="40" id="EiQ-WN-822">
                            <color key="tintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="5us-ZC-3a1" id="LiZ-e7-miZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="RWp-kQ-KjU" id="2sg-ea-ukx"/>
                        <outlet property="emailTF" destination="Pek-WJ-hzC" id="JfH-Zh-7MR"/>
                        <outlet property="sendEmailBtn" destination="5uK-ky-yQi" id="J4T-t5-HML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Q-91-Wo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="1584.9753694581282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7J-wy-9gC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9Z-Li-rZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHm-BE-B0K">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5us-ZC-3a1" kind="relationship" relationship="rootViewController" id="l0h-Xf-8Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHC-49-836" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1584.9753694581282"/>
        </scene>
        <!--비밀번호 재설정-->
        <scene sceneID="24D-SN-ztU">
            <objects>
                <viewController storyboardIdentifier="ResetPw2VC" id="uvf-CO-jSa" customClass="ResetPw2VC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx1-16-KMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-Ws-0GQ">
                                <rect key="frame" x="22" y="104" width="337" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Gqg-EX-fjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-cC-8lD">
                                <rect key="frame" x="22" y="174" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vAk-RG-XT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="다시 메일 보내기">
                                    <color key="titleColor" red="0.47058823529411764" green="0.87058823529411766" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailBtn:" destination="uvf-CO-jSa" eventType="touchUpInside" id="Twl-v0-ejx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OtU-kW-w8E" firstAttribute="trailing" secondItem="6gE-Ws-0GQ" secondAttribute="trailing" constant="16" id="0P6-b5-8DB"/>
                            <constraint firstItem="RBW-cC-8lD" firstAttribute="leading" secondItem="OtU-kW-w8E" secondAttribute="leading" constant="22" id="8Ux-hw-bzy"/>
                            <constraint firstItem="6gE-Ws-0GQ" firstAttribute="leading" secondItem="OtU-kW-w8E" secondAttribute="leading" constant="22" id="8Z4-hx-OS8"/>
                            <constraint firstItem="RBW-cC-8lD" firstAttribute="top" secondItem="6gE-Ws-0GQ" secondAttribute="bottom" constant="19" id="AQB-1t-ibl"/>
                            <constraint firstItem="6gE-Ws-0GQ" firstAttribute="top" secondItem="OtU-kW-w8E" secondAttribute="top" constant="16" id="zu1-Wf-d8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtU-kW-w8E"/>
                    </view>
                    <navigationItem key="navigationItem" title="비밀번호 재설정" id="cAu-gY-2L1">
                        <barButtonItem key="leftBarButtonItem" image="btnBack" width="40" id="sXI-Vu-yK2">
                            <color key="tintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="uvf-CO-jSa" id="OHu-MK-do7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descLabel" destination="6gE-Ws-0GQ" id="K2V-h7-U6Q"/>
                        <outlet property="sendEmailBtn" destination="RBW-cC-8lD" id="Cjk-ZI-W3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2n-zK-re5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="2284.729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nj4-px-O3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCh-p1-jSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHw-Zq-4le">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvf-CO-jSa" kind="relationship" relationship="rootViewController" id="JQs-ax-sS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDz-3Y-QrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2285"/>
        </scene>
        <!--이메일 회원가입-->
        <scene sceneID="qyJ-JT-IEC">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="03a-FN-2J1" customClass="SignupVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SH6-5q-a0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-QP-Hap">
                                <rect key="frame" x="20" y="102" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3ZS-4j-N7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 (20자 이내)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-JJ-T8e">
                                <rect key="frame" x="20.000000000000007" y="190" width="96.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-Pf-swV">
                                <rect key="frame" x="20" y="212" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ude-ih-rgm"/>
                                    <constraint firstAttribute="width" constant="335" id="eac-ku-4gd"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="비밀번호 (영문, 숫자 조합 8자 이상)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-6j-0U4">
                                <rect key="frame" x="20" y="276" width="249" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CZQ-zC-ZBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-mz-oss">
                                <rect key="frame" x="20" y="298" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="BfB-5U-0T2"/>
                                    <constraint firstAttribute="height" constant="43" id="mee-iq-hGr"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-aq-0T4">
                                <rect key="frame" x="19.999999999999993" y="362" width="94.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-Jb-l6l">
                                <rect key="frame" x="20" y="384" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="B1O-Nr-QSi"/>
                                    <constraint firstAttribute="height" constant="43" id="vHH-Dc-0ju"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="올바른 이메일 형식이 아닙니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-sa-9Hm">
                                <rect key="frame" x="20" y="169" width="220" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="1" green="0.23921568627450979" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20자 이내를 입력해주세요. (특수문자 제외)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-Ry-kOL">
                                <rect key="frame" x="20" y="256" width="214.33333333333334" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="1" green="0.23921568630000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문, 숫자 조합 8자 이상을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-L6-k3m">
                                <rect key="frame" x="20" y="342" width="205.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="1" green="0.23921568630000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 동일하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-QB-lpP">
                                <rect key="frame" x="20" y="428" width="153.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="1" green="0.23921568630000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입시 Mindgarden의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-73-Q8S">
                                <rect key="frame" x="20" y="453" width="124" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="yaS-i3-xuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12.5"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-c9-QZf">
                                <rect key="frame" x="16" y="469" width="56" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GjW-Nc-WGg"/>
                                    <constraint firstAttribute="width" constant="56" id="Hqt-Ay-ryP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12.5"/>
                                <state key="normal" title="이용 약관">
                                    <color key="titleColor" red="0.47058823529411764" green="0.87058823529411766" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tosBtnAction:" destination="03a-FN-2J1" eventType="touchUpInside" id="Zzw-rN-mZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="및" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-Na-IF0">
                                <rect key="frame" x="72" y="469" width="12" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FkE-mo-rxJ"/>
                                    <constraint firstAttribute="width" constant="12" id="avB-j1-nf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12.5"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-s5-qeK">
                                <rect key="frame" x="182" y="469" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6jW-ef-IjB"/>
                                    <constraint firstAttribute="height" constant="18" id="lZH-rP-J3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12.5"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-Q9-hq7">
                                <rect key="frame" x="81" y="469" width="107" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="j0F-fR-efX"/>
                                    <constraint firstAttribute="height" constant="18" id="zE3-fY-6IH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12.5"/>
                                <state key="normal" title="개인정보 취급방침">
                                    <color key="titleColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyBtnAction:" destination="03a-FN-2J1" eventType="touchUpInside" id="jDf-bF-rqR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-Ik-geP">
                                <rect key="frame" x="20" y="125" width="335" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OTd-bq-wYi"/>
                                    <constraint firstAttribute="width" constant="335" id="nyP-nO-cdf"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의한 것으로 간주합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-5s-fZH">
                                <rect key="frame" x="20" y="485" width="148" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="NMq-N2-cmN"/>
                                    <constraint firstAttribute="height" constant="18" id="a2J-3l-YSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12.5"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNl-mz-oss" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="0DL-mK-W9O"/>
                            <constraint firstItem="OPF-L6-k3m" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="2Vh-AT-QPc"/>
                            <constraint firstItem="DIK-aq-0T4" firstAttribute="top" secondItem="OPF-L6-k3m" secondAttribute="bottom" constant="2" id="2rR-Lw-zRx"/>
                            <constraint firstItem="o2m-Ry-kOL" firstAttribute="top" secondItem="H0J-Pf-swV" secondAttribute="bottom" constant="1" id="2rh-dU-WYF"/>
                            <constraint firstItem="H0J-Pf-swV" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="324-XO-Vec"/>
                            <constraint firstItem="ubX-s5-qeK" firstAttribute="top" secondItem="UbW-73-Q8S" secondAttribute="bottom" constant="-2" id="4bd-YP-piI"/>
                            <constraint firstItem="Ltq-5s-fZH" firstAttribute="top" secondItem="RHS-Q9-hq7" secondAttribute="bottom" constant="-2" id="4ht-W6-CpY"/>
                            <constraint firstItem="KNl-mz-oss" firstAttribute="top" secondItem="HAQ-6j-0U4" secondAttribute="bottom" constant="2" id="5oO-zL-oTO"/>
                            <constraint firstItem="H0J-Pf-swV" firstAttribute="centerX" secondItem="TV7-NJ-tjb" secondAttribute="centerX" id="7cj-QX-IlZ"/>
                            <constraint firstItem="ePL-sa-9Hm" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="8S4-fK-Yd0"/>
                            <constraint firstItem="HAQ-6j-0U4" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="9mf-9a-Kka"/>
                            <constraint firstItem="HAQ-6j-0U4" firstAttribute="top" secondItem="o2m-Ry-kOL" secondAttribute="bottom" constant="2" id="BNI-qU-iQ9"/>
                            <constraint firstItem="OPF-L6-k3m" firstAttribute="top" secondItem="KNl-mz-oss" secondAttribute="bottom" constant="1" id="DOF-gi-t8z"/>
                            <constraint firstItem="Ltq-5s-fZH" firstAttribute="top" secondItem="lHK-c9-QZf" secondAttribute="bottom" constant="-2" id="Dws-QF-IFz"/>
                            <constraint firstItem="Ltq-5s-fZH" firstAttribute="top" secondItem="ubX-s5-qeK" secondAttribute="bottom" constant="-2" id="M6r-CI-uaT"/>
                            <constraint firstItem="lHK-c9-QZf" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="16" id="M9D-Z0-6w6"/>
                            <constraint firstItem="Ltq-5s-fZH" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="Mt2-vw-zAx"/>
                            <constraint firstItem="HWf-Na-IF0" firstAttribute="top" secondItem="UbW-73-Q8S" secondAttribute="bottom" constant="-2" id="Nx9-yz-yGW"/>
                            <constraint firstItem="ePL-sa-9Hm" firstAttribute="top" secondItem="zbQ-Ik-geP" secondAttribute="bottom" constant="1" id="To3-eQ-GX9"/>
                            <constraint firstItem="zbQ-Ik-geP" firstAttribute="top" secondItem="fhS-QP-Hap" secondAttribute="bottom" constant="3" id="XCW-8f-E5Q"/>
                            <constraint firstItem="dyI-JJ-T8e" firstAttribute="top" secondItem="ePL-sa-9Hm" secondAttribute="bottom" constant="3" id="XFv-ko-t9a"/>
                            <constraint firstItem="zbQ-Ik-geP" firstAttribute="centerX" secondItem="TV7-NJ-tjb" secondAttribute="centerX" id="Y41-tr-XQR"/>
                            <constraint firstItem="lHK-c9-QZf" firstAttribute="top" secondItem="UbW-73-Q8S" secondAttribute="bottom" constant="-2" id="YII-WF-k58"/>
                            <constraint firstItem="RHS-Q9-hq7" firstAttribute="top" secondItem="UbW-73-Q8S" secondAttribute="bottom" constant="-2" id="Z1e-nh-pgF"/>
                            <constraint firstItem="q8J-Jb-l6l" firstAttribute="top" secondItem="DIK-aq-0T4" secondAttribute="bottom" constant="1" id="Zks-Om-tO6"/>
                            <constraint firstItem="Ltq-5s-fZH" firstAttribute="top" secondItem="HWf-Na-IF0" secondAttribute="bottom" constant="-2" id="b10-V6-RA8"/>
                            <constraint firstItem="UbW-73-Q8S" firstAttribute="top" secondItem="bJN-QB-lpP" secondAttribute="bottom" constant="7" id="bTx-gN-Lht"/>
                            <constraint firstItem="H0J-Pf-swV" firstAttribute="top" secondItem="dyI-JJ-T8e" secondAttribute="bottom" constant="1" id="ebh-DU-6xh"/>
                            <constraint firstItem="DIK-aq-0T4" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="enQ-pC-JPU"/>
                            <constraint firstItem="fhS-QP-Hap" firstAttribute="top" secondItem="TV7-NJ-tjb" secondAttribute="top" constant="14" id="f4w-lK-P1P"/>
                            <constraint firstItem="UbW-73-Q8S" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="f5M-UJ-PCY"/>
                            <constraint firstItem="zbQ-Ik-geP" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="h9Z-Fb-ei9"/>
                            <constraint firstItem="bJN-QB-lpP" firstAttribute="top" secondItem="q8J-Jb-l6l" secondAttribute="bottom" constant="1" id="hKZ-We-GeF"/>
                            <constraint firstItem="ubX-s5-qeK" firstAttribute="leading" secondItem="RHS-Q9-hq7" secondAttribute="trailing" constant="-6" id="n8Z-DV-MRo"/>
                            <constraint firstItem="bJN-QB-lpP" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="qIt-q6-pof"/>
                            <constraint firstItem="o2m-Ry-kOL" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="qQP-lx-b4c"/>
                            <constraint firstItem="q8J-Jb-l6l" firstAttribute="centerX" secondItem="TV7-NJ-tjb" secondAttribute="centerX" id="r7q-at-oBP"/>
                            <constraint firstItem="RHS-Q9-hq7" firstAttribute="leading" secondItem="HWf-Na-IF0" secondAttribute="trailing" constant="-3" id="shl-fR-nAO"/>
                            <constraint firstItem="KNl-mz-oss" firstAttribute="centerX" secondItem="TV7-NJ-tjb" secondAttribute="centerX" id="t58-22-Uw0"/>
                            <constraint firstItem="fhS-QP-Hap" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="tQi-aV-ohe"/>
                            <constraint firstItem="HWf-Na-IF0" firstAttribute="leading" secondItem="lHK-c9-QZf" secondAttribute="trailing" id="tiA-cP-RxB"/>
                            <constraint firstItem="dyI-JJ-T8e" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="ufE-7a-3d8"/>
                            <constraint firstItem="q8J-Jb-l6l" firstAttribute="leading" secondItem="TV7-NJ-tjb" secondAttribute="leading" constant="20" id="vRt-Dc-SWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TV7-NJ-tjb"/>
                    </view>
                    <navigationItem key="navigationItem" title="이메일 회원가입" id="xbm-G9-xSW">
                        <barButtonItem key="leftBarButtonItem" image="btnBack" width="40" id="PXP-br-DQF">
                            <color key="tintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="03a-FN-2J1" id="jTm-3f-e52"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" width="40" id="71i-dG-4C2">
                            <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="signupBtnAction:" destination="03a-FN-2J1" id="kNi-00-yUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailDescLabel" destination="ePL-sa-9Hm" id="CcF-jl-hxi"/>
                        <outlet property="emailTF" destination="zbQ-Ik-geP" id="ahw-L2-Wo4"/>
                        <outlet property="nameDescLabel" destination="o2m-Ry-kOL" id="sZR-pZ-toA"/>
                        <outlet property="nameTF" destination="H0J-Pf-swV" id="s7s-kl-NX5"/>
                        <outlet property="passwordCheckDescLabel" destination="bJN-QB-lpP" id="w9G-HC-01S"/>
                        <outlet property="passwordCheckTF" destination="q8J-Jb-l6l" id="yrH-oF-6ro"/>
                        <outlet property="passwordDescLabel" destination="OPF-L6-k3m" id="9DA-pt-bZT"/>
                        <outlet property="passwordTF" destination="KNl-mz-oss" id="bmJ-NY-T6q"/>
                        <outlet property="signupBtn" destination="71i-dG-4C2" id="h6d-d3-Lm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkG-IK-VPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="2966.7487684729067"/>
        </scene>
        <!--개인정보처리방침-->
        <scene sceneID="DCd-1h-o0D">
            <objects>
                <viewController storyboardIdentifier="PolicyVC" id="pQZ-mY-yDb" customClass="PolicyVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" id="rBo-kG-lll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-0B-1tI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-o9-ndo">
                                        <rect key="frame" x="26" y="64" width="323" height="2894"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-DemiLight" family="Noto Sans CJK KR" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fMZ-0B-1tI" firstAttribute="height" secondItem="rBo-kG-lll" secondAttribute="height" id="2q4-s8-9zi"/>
                            <constraint firstItem="fMZ-0B-1tI" firstAttribute="leading" secondItem="rBo-kG-lll" secondAttribute="leading" id="MkJ-e6-to7"/>
                            <constraint firstItem="fMZ-0B-1tI" firstAttribute="width" secondItem="rBo-kG-lll" secondAttribute="width" id="nO1-ih-8hC"/>
                            <constraint firstAttribute="bottom" secondItem="fMZ-0B-1tI" secondAttribute="bottom" id="o1y-4a-am9"/>
                            <constraint firstAttribute="trailing" secondItem="fMZ-0B-1tI" secondAttribute="trailing" id="rR0-UH-g83"/>
                            <constraint firstItem="fMZ-0B-1tI" firstAttribute="top" secondItem="rBo-kG-lll" secondAttribute="top" id="vyQ-oT-cHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLq-lK-RhW"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="개인정보처리방침" id="0EF-35-U5a">
                        <barButtonItem key="leftBarButtonItem" image="btnBack" width="40" id="mej-tz-Bf3">
                            <color key="tintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="pQZ-mY-yDb" id="RQG-gg-gnV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="policyText" destination="ilF-o9-ndo" id="Irs-At-QIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX9-YM-u3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="4442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzx-5p-hb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Uf-Ri-Rzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLD-KG-j5g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03a-FN-2J1" kind="relationship" relationship="rootViewController" id="7Do-DE-giR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JU-1u-7bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="2966.7487684729067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kia-C4-Wly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fi6-bf-rTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtG-ux-rX9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQZ-mY-yDb" kind="relationship" relationship="rootViewController" id="08C-lC-p0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f25-Uq-Ub3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="4441.6256157635471"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="13" height="27"/>
        <image name="btnKakaoLogIn" width="333" height="43"/>
    </resources>
</document>
