<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-DemiLight.otf">
            <string>NotoSansCJKkr-DemiLight</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Diary NewVC-->
        <scene sceneID="ZyK-8g-e1O">
            <objects>
                <viewController storyboardIdentifier="DiaryNewVC" id="Y2I-Wb-1oe" customClass="DiaryNewVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5z-cd-YcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lI-4m-ENd">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-oT-8kX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-0h-esM">
                                                <rect key="frame" x="15" y="20" width="345" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="4Y2-jA-NaV"/>
                                                    <constraint firstAttribute="width" constant="345" id="7vH-g3-8v8"/>
                                                </constraints>
                                                <state key="normal" image="btnWeatherSelect1"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="확인" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-aA-uv6">
                                                <rect key="frame" x="21" y="85" width="333" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hMb-aU-URN"/>
                                                </constraints>
                                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-DemiLight" family="Noto Sans CJK KR" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-eQ-9qR">
                                                <rect key="frame" x="15" y="19" width="51" height="51"/>
                                                <state key="normal" image="btnWeatherSelect0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-I7-vXX">
                                                <rect key="frame" x="81" y="28" width="234" height="32"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                <state key="normal" title="기분을 선택하세요">
                                                    <color key="titleColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moodBtnAction:" destination="Y2I-Wb-1oe" eventType="touchUpInside" id="Brj-vV-x9Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-aa-Jkk">
                                                <rect key="frame" x="21" y="24" width="40" height="40"/>
                                                <state key="normal" title="Button" image="imgWeather11"/>
                                                <connections>
                                                    <action selector="moodBtnAction:" destination="Y2I-Wb-1oe" eventType="touchUpInside" id="mBb-is-zMN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LFe-I7-vXX" firstAttribute="top" secondItem="gcd-oT-8kX" secondAttribute="top" constant="28" id="4Ns-2F-RvY"/>
                                            <constraint firstItem="Goe-aA-uv6" firstAttribute="leading" secondItem="gcd-oT-8kX" secondAttribute="leading" constant="21" id="4OO-bI-rKZ"/>
                                            <constraint firstItem="Goe-aA-uv6" firstAttribute="top" secondItem="uxo-eQ-9qR" secondAttribute="bottom" constant="15" id="6JS-X5-mVM"/>
                                            <constraint firstItem="LFe-I7-vXX" firstAttribute="leading" secondItem="gcd-oT-8kX" secondAttribute="leading" constant="81" id="6fL-dt-D2W"/>
                                            <constraint firstItem="ME0-0h-esM" firstAttribute="leading" secondItem="gcd-oT-8kX" secondAttribute="leading" constant="15" id="CBK-pw-jQq"/>
                                            <constraint firstItem="ME0-0h-esM" firstAttribute="top" secondItem="gcd-oT-8kX" secondAttribute="top" constant="20" id="LhN-Ar-Fvv"/>
                                            <constraint firstItem="Goe-aA-uv6" firstAttribute="top" secondItem="aaB-aa-Jkk" secondAttribute="bottom" constant="21" id="MhV-BY-dds"/>
                                            <constraint firstAttribute="trailing" secondItem="LFe-I7-vXX" secondAttribute="trailing" constant="60" id="QZC-cU-3Bw"/>
                                            <constraint firstItem="Goe-aA-uv6" firstAttribute="top" secondItem="ME0-0h-esM" secondAttribute="bottom" constant="16" id="RhP-qr-Yeq"/>
                                            <constraint firstAttribute="trailing" secondItem="ME0-0h-esM" secondAttribute="trailing" constant="15" id="VOA-OM-3ya"/>
                                            <constraint firstItem="uxo-eQ-9qR" firstAttribute="top" secondItem="gcd-oT-8kX" secondAttribute="top" constant="19" id="W30-R0-kXd"/>
                                            <constraint firstItem="LFe-I7-vXX" firstAttribute="leading" secondItem="aaB-aa-Jkk" secondAttribute="trailing" constant="20" id="bKE-xp-ewB"/>
                                            <constraint firstItem="aaB-aa-Jkk" firstAttribute="leading" secondItem="gcd-oT-8kX" secondAttribute="leading" constant="21" id="ets-xn-Q73"/>
                                            <constraint firstItem="aaB-aa-Jkk" firstAttribute="top" secondItem="gcd-oT-8kX" secondAttribute="top" constant="24" id="hbA-zP-IyH"/>
                                            <constraint firstItem="LFe-I7-vXX" firstAttribute="leading" secondItem="uxo-eQ-9qR" secondAttribute="trailing" constant="15" id="jEb-jZ-tNb"/>
                                            <constraint firstItem="uxo-eQ-9qR" firstAttribute="leading" secondItem="gcd-oT-8kX" secondAttribute="leading" constant="15" id="xhq-om-WF9"/>
                                            <constraint firstAttribute="trailing" secondItem="Goe-aA-uv6" secondAttribute="trailing" constant="21" id="yVj-MU-Jcr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gcd-oT-8kX" firstAttribute="height" secondItem="9lI-4m-ENd" secondAttribute="height" id="2EP-cS-fHY"/>
                                    <constraint firstItem="gcd-oT-8kX" firstAttribute="leading" secondItem="9lI-4m-ENd" secondAttribute="leading" id="H4G-bk-05i"/>
                                    <constraint firstAttribute="bottom" secondItem="gcd-oT-8kX" secondAttribute="bottom" id="LJ5-VB-65l"/>
                                    <constraint firstItem="gcd-oT-8kX" firstAttribute="top" secondItem="9lI-4m-ENd" secondAttribute="top" id="LJx-rg-TZl"/>
                                    <constraint firstItem="gcd-oT-8kX" firstAttribute="width" secondItem="9lI-4m-ENd" secondAttribute="width" id="OEL-iF-Rhp"/>
                                    <constraint firstAttribute="trailing" secondItem="gcd-oT-8kX" secondAttribute="trailing" id="c9B-hK-P9B"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-Ek-dRZ">
                                <rect key="frame" x="325" y="746" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4ft-HM-aDc"/>
                                    <constraint firstAttribute="width" constant="35" id="xK3-Tf-HJ2"/>
                                </constraints>
                                <state key="normal" title="Button" image="icnGallery"/>
                                <connections>
                                    <action selector="galleryBtnAction:" destination="Y2I-Wb-1oe" eventType="touchUpInside" id="Xmc-cr-u22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lI-4m-ENd" firstAttribute="leading" secondItem="k0h-0G-1Ja" secondAttribute="leading" id="80c-IL-hPF"/>
                            <constraint firstItem="k0h-0G-1Ja" firstAttribute="trailing" secondItem="9lI-4m-ENd" secondAttribute="trailing" id="Lez-gR-Bpj"/>
                            <constraint firstItem="k0h-0G-1Ja" firstAttribute="bottom" secondItem="9lI-4m-ENd" secondAttribute="bottom" id="XkA-3c-oOf"/>
                            <constraint firstItem="9lI-4m-ENd" firstAttribute="top" secondItem="k0h-0G-1Ja" secondAttribute="top" id="ZsO-78-V07"/>
                            <constraint firstItem="qTw-Ek-dRZ" firstAttribute="leading" secondItem="k0h-0G-1Ja" secondAttribute="leading" constant="325" id="ge1-iv-7RW"/>
                            <constraint firstItem="qTw-Ek-dRZ" firstAttribute="bottom" secondItem="L5z-cd-YcM" secondAttribute="bottom" constant="-31" id="lfq-yY-bHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0h-0G-1Ja"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7U-tb-rrf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" id="pKd-gi-YMd">
                            <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="Y2I-Wb-1oe" id="tZa-0z-w7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="pKd-gi-YMd" id="5XK-57-LKX"/>
                        <outlet property="contentView" destination="gcd-oT-8kX" id="ta6-jQ-sCc"/>
                        <outlet property="galleryBtn" destination="qTw-Ek-dRZ" id="KAc-24-kDJ"/>
                        <outlet property="inputTextView" destination="Goe-aA-uv6" id="ow6-hh-ctF"/>
                        <outlet property="inputTextViewHeightConstraint" destination="hMb-aU-URN" id="x8O-Jx-Bsp"/>
                        <outlet property="moodImgBtn" destination="aaB-aa-Jkk" id="IuC-dM-TUD"/>
                        <outlet property="moodTextBtn" destination="LFe-I7-vXX" id="6GB-Y5-bRz"/>
                        <outlet property="scrollView" destination="9lI-4m-ENd" id="RRN-qA-FE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIn-nz-7ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="1510.344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBa-db-ppD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLr-Mk-PTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ua2-35-aCj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2I-Wb-1oe" kind="relationship" relationship="rootViewController" id="u0R-pO-zyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UM-d4-Vqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="1511"/>
        </scene>
        <!--Diary DetailVC-->
        <scene sceneID="kcY-UM-dal">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailVC" id="bcZ-fZ-7dJ" customClass="DiaryDetailVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD3-cM-alY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-QD-Ovr">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-Wu-ez6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnWeatherSelect1" translatesAutoresizingMaskIntoConstraints="NO" id="I80-1T-7YR">
                                                <rect key="frame" x="15" y="20" width="345" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="J7K-Rg-VrD"/>
                                                    <constraint firstAttribute="width" constant="345" id="sve-Zn-AjQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnWeatherSelect0" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-IM-psz">
                                                <rect key="frame" x="15" y="20" width="51" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="YZa-Er-oxY"/>
                                                    <constraint firstAttribute="height" constant="51" id="gOM-sv-bTy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgWeather11" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-An-4rs">
                                                <rect key="frame" x="21" y="24" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3HF-8g-Ri3"/>
                                                    <constraint firstAttribute="width" secondItem="2CG-An-4rs" secondAttribute="height" multiplier="1:1" id="5ys-Bi-iMH"/>
                                                    <constraint firstAttribute="width" constant="40" id="dDF-cq-sbq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-DK-NAG">
                                                <rect key="frame" x="23" y="85" width="52" height="18"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="확인" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-VE-MZp">
                                                <rect key="frame" x="22" y="109" width="333" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cf8-0w-g0a"/>
                                                </constraints>
                                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-DemiLight" family="Noto Sans CJK KR" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-dx-ijn">
                                                <rect key="frame" x="79" y="34" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HWd-pI-PoT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13.5"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N2R-dx-ijn" firstAttribute="top" secondItem="9qZ-Wu-ez6" secondAttribute="top" constant="34" id="1ed-fV-Qg3"/>
                                            <constraint firstItem="2CG-An-4rs" firstAttribute="top" secondItem="9qZ-Wu-ez6" secondAttribute="top" constant="24" id="7VS-sW-guc"/>
                                            <constraint firstAttribute="trailing" secondItem="I80-1T-7YR" secondAttribute="trailing" constant="15" id="B8k-dc-sv5"/>
                                            <constraint firstItem="y6Y-DK-NAG" firstAttribute="top" secondItem="RsN-IM-psz" secondAttribute="bottom" constant="14" id="SOv-Mn-9KB"/>
                                            <constraint firstItem="2CG-An-4rs" firstAttribute="leading" secondItem="9qZ-Wu-ez6" secondAttribute="leading" constant="21" id="VaV-fk-xGS"/>
                                            <constraint firstItem="y6Y-DK-NAG" firstAttribute="leading" secondItem="9qZ-Wu-ez6" secondAttribute="leading" constant="23" id="WBj-oV-1Qi"/>
                                            <constraint firstItem="AhQ-VE-MZp" firstAttribute="leading" secondItem="9qZ-Wu-ez6" secondAttribute="leading" constant="22" id="X32-Zz-9M5"/>
                                            <constraint firstItem="N2R-dx-ijn" firstAttribute="leading" secondItem="RsN-IM-psz" secondAttribute="trailing" constant="13" id="ag0-aU-sHy"/>
                                            <constraint firstAttribute="trailing" secondItem="2CG-An-4rs" secondAttribute="trailing" constant="314" id="bsP-79-bRB"/>
                                            <constraint firstItem="y6Y-DK-NAG" firstAttribute="top" secondItem="I80-1T-7YR" secondAttribute="bottom" constant="16" id="cTx-zK-UR0"/>
                                            <constraint firstItem="RsN-IM-psz" firstAttribute="top" secondItem="9qZ-Wu-ez6" secondAttribute="top" constant="20" id="clh-5t-oas"/>
                                            <constraint firstAttribute="trailing" secondItem="RsN-IM-psz" secondAttribute="trailing" constant="309" id="eQM-W4-Hpe"/>
                                            <constraint firstItem="I80-1T-7YR" firstAttribute="leading" secondItem="y6Y-DK-NAG" secondAttribute="trailing" constant="-60" id="haW-5H-adP"/>
                                            <constraint firstAttribute="trailing" secondItem="y6Y-DK-NAG" secondAttribute="trailing" constant="300" id="kVj-pA-Tiq"/>
                                            <constraint firstAttribute="trailing" secondItem="N2R-dx-ijn" secondAttribute="trailing" constant="76" id="l9U-b2-6KI"/>
                                            <constraint firstItem="y6Y-DK-NAG" firstAttribute="top" secondItem="9qZ-Wu-ez6" secondAttribute="top" constant="85" id="lDx-dm-Hzs"/>
                                            <constraint firstItem="y6Y-DK-NAG" firstAttribute="top" secondItem="2CG-An-4rs" secondAttribute="bottom" constant="21" id="mw2-9p-dLV"/>
                                            <constraint firstItem="AhQ-VE-MZp" firstAttribute="top" secondItem="y6Y-DK-NAG" secondAttribute="bottom" constant="6" id="pdi-Z6-qtA"/>
                                            <constraint firstItem="I80-1T-7YR" firstAttribute="top" secondItem="9qZ-Wu-ez6" secondAttribute="top" constant="20" id="xOj-W0-iAT"/>
                                            <constraint firstItem="RsN-IM-psz" firstAttribute="leading" secondItem="9qZ-Wu-ez6" secondAttribute="leading" constant="15" id="xU9-tA-n1C"/>
                                            <constraint firstAttribute="trailing" secondItem="AhQ-VE-MZp" secondAttribute="trailing" constant="20" id="yWY-c2-CAl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9qZ-Wu-ez6" secondAttribute="bottom" id="3nK-fE-ghs"/>
                                    <constraint firstItem="9qZ-Wu-ez6" firstAttribute="top" secondItem="qf2-QD-Ovr" secondAttribute="top" id="BB5-Tw-Ixi"/>
                                    <constraint firstItem="9qZ-Wu-ez6" firstAttribute="height" secondItem="qf2-QD-Ovr" secondAttribute="height" id="Plb-iJ-3c6"/>
                                    <constraint firstItem="9qZ-Wu-ez6" firstAttribute="leading" secondItem="qf2-QD-Ovr" secondAttribute="leading" id="dSC-qA-gRb"/>
                                    <constraint firstAttribute="trailing" secondItem="9qZ-Wu-ez6" secondAttribute="trailing" id="z0I-kB-m7f"/>
                                    <constraint firstItem="9qZ-Wu-ez6" firstAttribute="width" secondItem="qf2-QD-Ovr" secondAttribute="width" id="zxw-gC-MB6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pu5-h3-cX3" firstAttribute="trailing" secondItem="qf2-QD-Ovr" secondAttribute="trailing" id="4Qq-Sl-x4A"/>
                            <constraint firstItem="qf2-QD-Ovr" firstAttribute="leading" secondItem="pu5-h3-cX3" secondAttribute="leading" id="BMX-Qx-6mt"/>
                            <constraint firstItem="qf2-QD-Ovr" firstAttribute="top" secondItem="pu5-h3-cX3" secondAttribute="top" id="Gkq-1q-5uc"/>
                            <constraint firstItem="pu5-h3-cX3" firstAttribute="bottom" secondItem="qf2-QD-Ovr" secondAttribute="bottom" id="LNG-3b-9tJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pu5-h3-cX3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fTm-de-p0W">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" id="qXJ-iW-u92">
                            <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backBtnAction:" destination="bcZ-fZ-7dJ" id="jIb-cg-eD6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="btnEdit" id="KsS-pM-hIr">
                            <color key="tintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editBtnAction:" destination="bcZ-fZ-7dJ" id="Ypb-HA-Ibb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="qXJ-iW-u92" id="GCk-b9-smj"/>
                        <outlet property="bodyTextView" destination="AhQ-VE-MZp" id="T2V-qe-EfK"/>
                        <outlet property="bodyTextViewHeightConstraint" destination="cf8-0w-g0a" id="WWC-ek-ZZ2"/>
                        <outlet property="contentView" destination="9qZ-Wu-ez6" id="E7O-Jh-ezV"/>
                        <outlet property="moodImageView" destination="2CG-An-4rs" id="tjK-SD-410"/>
                        <outlet property="moodLabel" destination="N2R-dx-ijn" id="doS-gI-UCF"/>
                        <outlet property="scrollView" destination="qf2-QD-Ovr" id="y1b-yf-JFo"/>
                        <outlet property="timeLabel" destination="y6Y-DK-NAG" id="1mk-09-pfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr1-Pg-An6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="2221.92118226601"/>
        </scene>
        <!--Diary Pop UpVC-->
        <scene sceneID="wUa-vL-k71">
            <objects>
                <viewController storyboardIdentifier="DiaryPopUpVC" id="cCc-gb-wdk" customClass="DiaryPopUpVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98R-rk-iJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-Do-rbG">
                                <rect key="frame" x="56" y="161" width="263" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Kdj-e6-2lP"/>
                                    <constraint firstAttribute="width" constant="263" id="Tym-c9-9Dl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryPopUpTVC" rowHeight="45" id="c4z-yn-gBN">
                                        <rect key="frame" x="0.0" y="28" width="263" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4z-yn-gBN" id="3n1-Aa-sTs">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBL-Do-rbG" firstAttribute="centerX" secondItem="MYU-DA-Go3" secondAttribute="centerX" id="EUW-6h-0XH"/>
                            <constraint firstItem="xBL-Do-rbG" firstAttribute="centerY" secondItem="MYU-DA-Go3" secondAttribute="centerY" id="F1E-AK-0ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYU-DA-Go3"/>
                    </view>
                    <connections>
                        <outlet property="moodTV" destination="xBL-Do-rbG" id="tqR-gX-Qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88P-rJ-xRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5856.8000000000002" y="2223.3990147783252"/>
        </scene>
        <!--Diary ListVC-->
        <scene sceneID="d2L-JB-DD2">
            <objects>
                <viewController storyboardIdentifier="DiaryListVC" id="8Ul-5h-2rS" customClass="DiaryListVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KwC-PG-u57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="K54-TS-XQJ">
                            <rect key="frame" x="0.0" y="130" width="375" height="654"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.97255557775497437" green="0.9725373387336731" blue="0.97254973649978638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTVC" rowHeight="74" id="DXQ-e8-evD" customClass="DiaryListTVC" customModule="MindGarden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXQ-e8-evD" id="h9T-Ky-fQo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="9LT-RN-KAa">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="btnBack" id="Ctg-1y-8nB">
                                <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="8Ul-5h-2rS" id="LdG-WL-1dd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="btnUpdown" id="QDq-Kf-NHc">
                                <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sortBtnAction:" destination="8Ul-5h-2rS" id="2yx-PC-7AP"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="btnSetting" id="wA7-0t-LTc">
                                <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="settingsBtnAction:" destination="8Ul-5h-2rS" id="ROP-bn-w9c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="btnWriting" id="y0j-ok-Zb6">
                                <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="newBtnAction:" destination="8Ul-5h-2rS" id="cSS-fH-RRS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryListTV" destination="KwC-PG-u57" id="eJz-wg-2u5"/>
                        <outlet property="grayView" destination="K54-TS-XQJ" id="dpn-WO-kR4"/>
                        <outlet property="settingsBtn" destination="wA7-0t-LTc" id="efQ-7a-3Lc"/>
                        <segue destination="5aY-27-WGz" kind="unwind" unwindAction="unwindToList:" id="I5t-53-0MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk5-uf-JXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5aY-27-WGz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4708" y="3244.5812807881775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Mn-W9-tAT">
            <objects>
                <navigationController storyboardIdentifier="DiaryListNC" automaticallyAdjustsScrollViewInsets="NO" id="Zp0-eL-wOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDE-Ao-BqG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ul-5h-2rS" kind="relationship" relationship="rootViewController" id="pkb-L1-5AL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZK-HD-77g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="2926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPO-cN-3mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNR-mE-pCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guc-W4-9iN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcZ-fZ-7dJ" kind="relationship" relationship="rootViewController" id="ksl-EQ-ZZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPA-5t-S4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="2223"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="16" height="16"/>
        <image name="btnEdit" width="44" height="26"/>
        <image name="btnSetting" width="20" height="20"/>
        <image name="btnUpdown" width="22" height="17.333333969116211"/>
        <image name="btnWeatherSelect0" width="57" height="58"/>
        <image name="btnWeatherSelect1" width="354" height="58"/>
        <image name="btnWriting" width="20.666666030883789" height="20.666666030883789"/>
        <image name="icnGallery" width="35" height="35"/>
        <image name="imgWeather11" width="45" height="45"/>
    </resources>
</document>
