<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-DemiLight.otf">
            <string>NotoSansCJKkr-DemiLight</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Diary NewVC-->
        <scene sceneID="ZyK-8g-e1O">
            <objects>
                <viewController storyboardIdentifier="DiaryNewVC" id="Y2I-Wb-1oe" customClass="DiaryNewVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5z-cd-YcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="확인" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-aA-uv6">
                                <rect key="frame" x="23" y="189" width="333" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8hY-GX-xDF"/>
                                </constraints>
                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-DemiLight" family="Noto Sans CJK KR" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-0h-esM">
                                <rect key="frame" x="15" y="105" width="344" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="26D-4G-A6Q"/>
                                    <constraint firstAttribute="height" constant="49" id="tX2-J1-xlL"/>
                                </constraints>
                                <state key="normal" image="btnWeatherSelect1"/>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-eQ-9qR">
                                <rect key="frame" x="12" y="104" width="52" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uxo-eQ-9qR" secondAttribute="height" multiplier="52:51" id="3wT-ay-c6e"/>
                                    <constraint firstAttribute="width" constant="52" id="4EM-ls-5vL"/>
                                    <constraint firstAttribute="height" constant="51" id="Ooh-NO-Arv"/>
                                </constraints>
                                <state key="normal" image="btnWeatherSelect0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-aa-Jkk">
                                <rect key="frame" x="17" y="108" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JS8-bU-3zO"/>
                                    <constraint firstAttribute="width" constant="40" id="hre-DI-sfs"/>
                                    <constraint firstAttribute="width" secondItem="aaB-aa-Jkk" secondAttribute="height" multiplier="1:1" id="lUA-aI-YXK"/>
                                </constraints>
                                <state key="normal" title="Button" image="imgWeather11"/>
                                <connections>
                                    <action selector="moodBtnAction:" destination="Y2I-Wb-1oe" eventType="touchUpInside" id="mBb-is-zMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-Ek-dRZ">
                                <rect key="frame" x="325" y="746" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4ft-HM-aDc"/>
                                    <constraint firstAttribute="width" constant="35" id="xK3-Tf-HJ2"/>
                                </constraints>
                                <state key="normal" title="Button" image="icnGallery"/>
                                <connections>
                                    <action selector="galleryBtnAction:" destination="Y2I-Wb-1oe" eventType="touchUpInside" id="Xmc-cr-u22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-I7-vXX">
                                <rect key="frame" x="72" y="112" width="261" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LFe-I7-vXX" secondAttribute="height" multiplier="261:32" id="uNi-U6-ETy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <state key="normal" title="기분을 선택하세요">
                                    <color key="titleColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moodBtnAction:" destination="Y2I-Wb-1oe" eventType="touchUpInside" id="Brj-vV-x9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k0h-0G-1Ja" firstAttribute="trailing" secondItem="ME0-0h-esM" secondAttribute="trailing" constant="16" id="6eO-dL-Lu4"/>
                            <constraint firstItem="LFe-I7-vXX" firstAttribute="top" secondItem="k0h-0G-1Ja" secondAttribute="top" constant="24" id="7wF-6l-nze"/>
                            <constraint firstItem="aaB-aa-Jkk" firstAttribute="leading" secondItem="k0h-0G-1Ja" secondAttribute="leading" constant="17" id="9j7-Mp-o4Q"/>
                            <constraint firstItem="aaB-aa-Jkk" firstAttribute="top" secondItem="k0h-0G-1Ja" secondAttribute="top" constant="20" id="JtA-ca-e34"/>
                            <constraint firstItem="qTw-Ek-dRZ" firstAttribute="leading" secondItem="k0h-0G-1Ja" secondAttribute="leading" constant="325" id="PjR-YU-lri"/>
                            <constraint firstItem="uxo-eQ-9qR" firstAttribute="top" secondItem="k0h-0G-1Ja" secondAttribute="top" constant="16" id="R9L-za-XD2"/>
                            <constraint firstItem="Goe-aA-uv6" firstAttribute="leading" secondItem="k0h-0G-1Ja" secondAttribute="leading" constant="23" id="TvI-ht-AlK"/>
                            <constraint firstItem="ME0-0h-esM" firstAttribute="width" secondItem="L5z-cd-YcM" secondAttribute="height" multiplier="86:203" id="UfC-3P-ZjS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qTw-Ek-dRZ" secondAttribute="bottom" constant="-3" id="aAr-sJ-4s0"/>
                            <constraint firstItem="k0h-0G-1Ja" firstAttribute="trailing" secondItem="Goe-aA-uv6" secondAttribute="trailing" constant="19" id="fhf-WE-flF"/>
                            <constraint firstItem="ME0-0h-esM" firstAttribute="leading" secondItem="k0h-0G-1Ja" secondAttribute="leading" constant="15" id="g4L-gy-eEC"/>
                            <constraint firstItem="k0h-0G-1Ja" firstAttribute="trailing" secondItem="qTw-Ek-dRZ" secondAttribute="trailing" constant="15" id="giO-Gc-Prf"/>
                            <constraint firstItem="LFe-I7-vXX" firstAttribute="width" secondItem="L5z-cd-YcM" secondAttribute="height" multiplier="9:28" id="oS5-31-xoO"/>
                            <constraint firstItem="LFe-I7-vXX" firstAttribute="leading" secondItem="uxo-eQ-9qR" secondAttribute="trailing" constant="8" id="pbZ-uJ-AN0"/>
                            <constraint firstItem="Goe-aA-uv6" firstAttribute="top" secondItem="ME0-0h-esM" secondAttribute="bottom" constant="35" id="qCG-wX-jHk"/>
                            <constraint firstItem="ME0-0h-esM" firstAttribute="top" secondItem="k0h-0G-1Ja" secondAttribute="top" constant="17" id="uib-2N-AOi"/>
                            <constraint firstItem="uxo-eQ-9qR" firstAttribute="leading" secondItem="k0h-0G-1Ja" secondAttribute="leading" constant="12" id="wOD-Cz-vbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0h-0G-1Ja"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7U-tb-rrf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" id="pKd-gi-YMd">
                            <color key="tintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="Y2I-Wb-1oe" id="tZa-0z-w7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="pKd-gi-YMd" id="5XK-57-LKX"/>
                        <outlet property="galleryBtn" destination="qTw-Ek-dRZ" id="KAc-24-kDJ"/>
                        <outlet property="inputTextView" destination="Goe-aA-uv6" id="ow6-hh-ctF"/>
                        <outlet property="inputTextViewHeightConstraint" destination="8hY-GX-xDF" id="CAE-Oh-5BM"/>
                        <outlet property="moodImgBtn" destination="aaB-aa-Jkk" id="IuC-dM-TUD"/>
                        <outlet property="moodTextBtn" destination="LFe-I7-vXX" id="6GB-Y5-bRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIn-nz-7ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="1510.344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBa-db-ppD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLr-Mk-PTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ua2-35-aCj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2I-Wb-1oe" kind="relationship" relationship="rootViewController" id="u0R-pO-zyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UM-d4-Vqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="1511"/>
        </scene>
        <!--Diary DetailVC-->
        <scene sceneID="kcY-UM-dal">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailVC" id="bcZ-fZ-7dJ" customClass="DiaryDetailVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD3-cM-alY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnWeatherSelect1" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-FS-275">
                                <rect key="frame" x="15" y="106" width="345" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DxO-QN-xIt"/>
                                    <constraint firstAttribute="width" secondItem="XiJ-FS-275" secondAttribute="height" multiplier="345:49" id="JAy-eI-f5U"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-eP-3HB">
                                <rect key="frame" x="23" y="195" width="333" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qyp-gN-upb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</string>
                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-DemiLight" family="Noto Sans CJK KR" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7na-yK-dsl">
                                <rect key="frame" x="23" y="171" width="52" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Yzc-j9-Lf6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnWeatherSelect0" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-lw-Kvc">
                                <rect key="frame" x="12" y="106" width="52" height="51"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgWeather11" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-yY-wvO">
                                <rect key="frame" x="17" y="109" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-6J-9VG">
                                <rect key="frame" x="77" y="119" width="232" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="qAj-vh-EDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vH-lw-Kvc" firstAttribute="leading" secondItem="pu5-h3-cX3" secondAttribute="leading" constant="12" id="08W-es-aqy"/>
                            <constraint firstItem="7Xa-eP-3HB" firstAttribute="leading" secondItem="pu5-h3-cX3" secondAttribute="leading" constant="23" id="6pw-cP-7PD"/>
                            <constraint firstItem="0vH-lw-Kvc" firstAttribute="leading" secondItem="9pQ-yY-wvO" secondAttribute="trailing" constant="-45" id="7xK-Dt-dcG"/>
                            <constraint firstItem="0vH-lw-Kvc" firstAttribute="top" secondItem="9pQ-yY-wvO" secondAttribute="bottom" constant="-43" id="ASX-Xx-roR"/>
                            <constraint firstItem="9pQ-yY-wvO" firstAttribute="leading" secondItem="pu5-h3-cX3" secondAttribute="leading" constant="17" id="ASq-aj-FKi"/>
                            <constraint firstItem="WGg-6J-9VG" firstAttribute="leading" secondItem="XiJ-FS-275" secondAttribute="trailing" constant="-283" id="Cv8-kt-jwZ"/>
                            <constraint firstItem="XiJ-FS-275" firstAttribute="top" secondItem="pu5-h3-cX3" secondAttribute="top" constant="18" id="OCA-sk-IyE"/>
                            <constraint firstItem="WGg-6J-9VG" firstAttribute="top" secondItem="pu5-h3-cX3" secondAttribute="top" constant="31" id="OCc-EN-CIs"/>
                            <constraint firstItem="XiJ-FS-275" firstAttribute="leading" secondItem="pu5-h3-cX3" secondAttribute="leading" constant="15" id="WqT-jJ-uII"/>
                            <constraint firstItem="9pQ-yY-wvO" firstAttribute="top" secondItem="pu5-h3-cX3" secondAttribute="top" constant="21" id="aFw-mP-Hve"/>
                            <constraint firstItem="pu5-h3-cX3" firstAttribute="trailing" secondItem="WGg-6J-9VG" secondAttribute="trailing" constant="66" id="aHU-EY-eOD"/>
                            <constraint firstItem="7Xa-eP-3HB" firstAttribute="top" secondItem="7na-yK-dsl" secondAttribute="bottom" constant="6" id="aXM-FD-J4d"/>
                            <constraint firstItem="pu5-h3-cX3" firstAttribute="trailing" secondItem="7Xa-eP-3HB" secondAttribute="trailing" constant="19" id="gpZ-bx-VId"/>
                            <constraint firstItem="XiJ-FS-275" firstAttribute="leading" secondItem="0vH-lw-Kvc" secondAttribute="trailing" constant="-49" id="ilr-Jl-wKn"/>
                            <constraint firstItem="7na-yK-dsl" firstAttribute="leading" secondItem="pu5-h3-cX3" secondAttribute="leading" constant="23" id="kpx-yI-7Ho"/>
                            <constraint firstItem="0vH-lw-Kvc" firstAttribute="top" secondItem="pu5-h3-cX3" secondAttribute="top" constant="18" id="oYe-pZ-8So"/>
                            <constraint firstItem="7na-yK-dsl" firstAttribute="top" secondItem="XiJ-FS-275" secondAttribute="bottom" constant="16" id="tYo-nf-evy"/>
                            <constraint firstItem="7na-yK-dsl" firstAttribute="top" secondItem="0vH-lw-Kvc" secondAttribute="bottom" constant="14" id="ykY-MX-NMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pu5-h3-cX3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fTm-de-p0W">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" id="qXJ-iW-u92">
                            <color key="tintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backBtnAction:" destination="bcZ-fZ-7dJ" id="jIb-cg-eD6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="btnEdit" id="KsS-pM-hIr">
                            <color key="tintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editBtnAction:" destination="bcZ-fZ-7dJ" id="Ypb-HA-Ibb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="qXJ-iW-u92" id="GCk-b9-smj"/>
                        <outlet property="bodyTextView" destination="7Xa-eP-3HB" id="Klf-Kx-LrP"/>
                        <outlet property="bodyTextViewHeightConstraint" destination="qyp-gN-upb" id="XVM-Ah-mUM"/>
                        <outlet property="moodImageView" destination="9pQ-yY-wvO" id="hoV-KA-F9e"/>
                        <outlet property="moodLabel" destination="WGg-6J-9VG" id="PNg-Jf-8eL"/>
                        <outlet property="timeLabel" destination="7na-yK-dsl" id="MFu-dh-MM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr1-Pg-An6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="2221.92118226601"/>
        </scene>
        <!--Diary Pop UpVC-->
        <scene sceneID="wUa-vL-k71">
            <objects>
                <viewController storyboardIdentifier="DiaryPopUpVC" id="cCc-gb-wdk" customClass="DiaryPopUpVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98R-rk-iJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-Do-rbG">
                                <rect key="frame" x="56" y="151" width="263" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryPopUpTVC" rowHeight="45" id="c4z-yn-gBN">
                                        <rect key="frame" x="0.0" y="28" width="263" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4z-yn-gBN" id="3n1-Aa-sTs">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYU-DA-Go3" firstAttribute="bottom" secondItem="xBL-Do-rbG" secondAttribute="bottom" constant="77" id="UNp-6P-Hzm"/>
                            <constraint firstItem="xBL-Do-rbG" firstAttribute="leading" secondItem="MYU-DA-Go3" secondAttribute="leading" constant="56" id="Vxa-Cm-WtS"/>
                            <constraint firstItem="xBL-Do-rbG" firstAttribute="width" secondItem="98R-rk-iJc" secondAttribute="height" multiplier="263:812" id="nV1-0t-kD4"/>
                            <constraint firstItem="xBL-Do-rbG" firstAttribute="top" secondItem="MYU-DA-Go3" secondAttribute="top" constant="107" id="uvP-LS-ucC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYU-DA-Go3"/>
                    </view>
                    <connections>
                        <outlet property="moodTV" destination="xBL-Do-rbG" id="tqR-gX-Qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88P-rJ-xRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5856.8000000000002" y="2223.3990147783252"/>
        </scene>
        <!--Diary ListVC-->
        <scene sceneID="d2L-JB-DD2">
            <objects>
                <viewController storyboardIdentifier="DiaryListVC" id="8Ul-5h-2rS" customClass="DiaryListVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KwC-PG-u57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="K54-TS-XQJ">
                            <rect key="frame" x="0.0" y="72" width="375" height="654"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.97255557775497437" green="0.9725373387336731" blue="0.97254973649978638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTVC" id="DXQ-e8-evD" customClass="DiaryListTVC" customModule="MindGarden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXQ-e8-evD" id="h9T-Ky-fQo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="9LT-RN-KAa">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="btnBack" id="Ctg-1y-8nB">
                                <color key="tintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="8Ul-5h-2rS" id="LdG-WL-1dd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="btnUpdown" id="QDq-Kf-NHc">
                                <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="sortBtnAction:" destination="8Ul-5h-2rS" id="2yx-PC-7AP"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="btnSetting" id="wA7-0t-LTc">
                                <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="settingsBtnAction:" destination="8Ul-5h-2rS" id="ROP-bn-w9c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="btnWriting" id="y0j-ok-Zb6">
                                <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="newBtnAction:" destination="8Ul-5h-2rS" id="cSS-fH-RRS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryListTV" destination="KwC-PG-u57" id="eJz-wg-2u5"/>
                        <outlet property="grayView" destination="K54-TS-XQJ" id="dpn-WO-kR4"/>
                        <outlet property="settingsBtn" destination="wA7-0t-LTc" id="efQ-7a-3Lc"/>
                        <segue destination="5aY-27-WGz" kind="unwind" unwindAction="unwindToList:" id="I5t-53-0MU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk5-uf-JXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5aY-27-WGz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4708" y="3245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Mn-W9-tAT">
            <objects>
                <navigationController storyboardIdentifier="DiaryListNC" automaticallyAdjustsScrollViewInsets="NO" id="Zp0-eL-wOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDE-Ao-BqG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ul-5h-2rS" kind="relationship" relationship="rootViewController" id="pkb-L1-5AL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZK-HD-77g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="2926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPO-cN-3mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNR-mE-pCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guc-W4-9iN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcZ-fZ-7dJ" kind="relationship" relationship="rootViewController" id="ksl-EQ-ZZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPA-5t-S4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="2223"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="13" height="27"/>
        <image name="btnEdit" width="44" height="26"/>
        <image name="btnSetting" width="20" height="20"/>
        <image name="btnUpdown" width="22" height="17.333333969116211"/>
        <image name="btnWeatherSelect0" width="57" height="58"/>
        <image name="btnWeatherSelect1" width="354" height="58"/>
        <image name="btnWriting" width="20.666666030883789" height="20.666666030883789"/>
        <image name="icnGallery" width="35" height="35"/>
        <image name="imgWeather11" width="45" height="45"/>
    </resources>
</document>
