<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LockVC-->
        <scene sceneID="hlf-ND-V2N">
            <objects>
                <viewController storyboardIdentifier="LockVC" id="j42-nx-sMC" customClass="LockVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3U-hr-xMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-zS-OOl">
                                <rect key="frame" x="0.0" y="222" width="375" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T53-LJ-Xfk">
                                <rect key="frame" x="15" y="487" width="345" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T53-LJ-Xfk" secondAttribute="height" multiplier="115:82" id="GvF-si-NSk"/>
                                    <constraint firstAttribute="width" constant="345" id="SEv-Ic-rYg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9zg-Js-eaS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-h2-IKV">
                                <rect key="frame" x="94" y="323" width="187" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPasswordOff" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-JA-Wdq">
                                <rect key="frame" x="121" y="284" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zA2-JA-Wdq" secondAttribute="height" multiplier="1:1" id="FuZ-rj-vj6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPasswordOff" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-kk-G1H">
                                <rect key="frame" x="162" y="284" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eNe-kk-G1H" secondAttribute="height" multiplier="1:1" id="O4r-Fd-RRa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPasswordOff" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-pC-zHv">
                                <rect key="frame" x="203" y="284" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E1C-pC-zHv" secondAttribute="height" multiplier="1:1" id="b1L-9C-fur"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPasswordOff" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-02-Ii9">
                                <rect key="frame" x="243" y="284" width="12" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKE-h2-IKV" firstAttribute="top" secondItem="zA2-JA-Wdq" secondAttribute="bottom" constant="27" id="1fR-MF-6ZZ"/>
                            <constraint firstItem="T53-LJ-Xfk" firstAttribute="leading" secondItem="FBY-sQ-eOy" secondAttribute="leading" constant="15" id="3SE-ut-wpx"/>
                            <constraint firstItem="zA2-JA-Wdq" firstAttribute="top" secondItem="3rr-zS-OOl" secondAttribute="bottom" constant="36.666666666666657" id="4bf-6X-dHl"/>
                            <constraint firstItem="E1C-pC-zHv" firstAttribute="leading" secondItem="eNe-kk-G1H" secondAttribute="trailing" constant="29" id="8XG-CM-GeZ"/>
                            <constraint firstItem="WKE-h2-IKV" firstAttribute="top" secondItem="cv4-02-Ii9" secondAttribute="bottom" constant="27" id="Cdf-CS-OUs"/>
                            <constraint firstItem="3rr-zS-OOl" firstAttribute="top" secondItem="FBY-sQ-eOy" secondAttribute="top" constant="178" id="DsZ-u0-sDm"/>
                            <constraint firstItem="zA2-JA-Wdq" firstAttribute="leading" secondItem="FBY-sQ-eOy" secondAttribute="leading" constant="121" id="Egf-aK-q5A"/>
                            <constraint firstItem="FBY-sQ-eOy" firstAttribute="trailing" secondItem="3rr-zS-OOl" secondAttribute="trailing" id="OS2-Pq-p59"/>
                            <constraint firstItem="cv4-02-Ii9" firstAttribute="top" secondItem="3rr-zS-OOl" secondAttribute="bottom" constant="36.666666666666657" id="Tyb-BV-BPw"/>
                            <constraint firstItem="WKE-h2-IKV" firstAttribute="top" secondItem="eNe-kk-G1H" secondAttribute="bottom" constant="27" id="Vej-Kx-apC"/>
                            <constraint firstItem="WKE-h2-IKV" firstAttribute="top" secondItem="E1C-pC-zHv" secondAttribute="bottom" constant="27" id="cum-Dc-MJg"/>
                            <constraint firstItem="FBY-sQ-eOy" firstAttribute="trailing" secondItem="cv4-02-Ii9" secondAttribute="trailing" constant="120" id="dl5-jc-yHr"/>
                            <constraint firstItem="3rr-zS-OOl" firstAttribute="width" secondItem="k3U-hr-xMx" secondAttribute="width" id="gQD-ah-Kp5"/>
                            <constraint firstItem="WKE-h2-IKV" firstAttribute="leading" secondItem="FBY-sQ-eOy" secondAttribute="leading" constant="94" id="i4f-WM-wo8"/>
                            <constraint firstItem="eNe-kk-G1H" firstAttribute="leading" secondItem="zA2-JA-Wdq" secondAttribute="trailing" constant="29" id="kq3-ja-Dkb"/>
                            <constraint firstItem="cv4-02-Ii9" firstAttribute="leading" secondItem="E1C-pC-zHv" secondAttribute="trailing" constant="28" id="nwv-us-VUV"/>
                            <constraint firstItem="E1C-pC-zHv" firstAttribute="top" secondItem="3rr-zS-OOl" secondAttribute="bottom" constant="36.666666666666657" id="pzF-zO-saE"/>
                            <constraint firstItem="T53-LJ-Xfk" firstAttribute="top" secondItem="WKE-h2-IKV" secondAttribute="bottom" constant="131" id="r3E-Qo-m4B"/>
                            <constraint firstItem="eNe-kk-G1H" firstAttribute="top" secondItem="3rr-zS-OOl" secondAttribute="bottom" constant="36.666666666666657" id="r4j-9D-n2y"/>
                            <constraint firstItem="WKE-h2-IKV" firstAttribute="width" secondItem="k3U-hr-xMx" secondAttribute="height" multiplier="187:812" id="vmu-sG-bkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBY-sQ-eOy"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="3rr-zS-OOl" id="mYC-uY-tvQ"/>
                        <outlet property="passcodeCV" destination="T53-LJ-Xfk" id="4dy-gO-W2v"/>
                        <outlet property="passcodeImg1" destination="zA2-JA-Wdq" id="E0u-u4-25G"/>
                        <outlet property="passcodeImg2" destination="eNe-kk-G1H" id="OfL-cz-xwo"/>
                        <outlet property="passcodeImg3" destination="E1C-pC-zHv" id="i1j-Ih-vSf"/>
                        <outlet property="passcodeImg4" destination="cv4-02-Ii9" id="C2d-mG-A6G"/>
                        <outlet property="passcodeResetBtn" destination="WKE-h2-IKV" id="Qgm-T2-JiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7z-M9-y9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261.60000000000002" y="155.9113300492611"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgPasswordOff" width="12" height="12"/>
    </resources>
</document>
