<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwh-Mv-Bll">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ELi-jC-geS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Jwh-Mv-Bll" customClass="LoginVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uT9-2R-uS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-0h-ZBE">
                                <rect key="frame" x="32" y="747" width="311" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="tLE-Me-dVh"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnLogInKakao"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="Jwh-Mv-Bll" eventType="touchUpInside" id="D0m-Zv-YIn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-rU-jIe">
                                <rect key="frame" x="37" y="279" width="301" height="208"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="f97-gM-uCP">
                                <rect key="frame" x="161" y="536" width="52" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGH-0h-ZBE" firstAttribute="leading" secondItem="Eeo-vs-Qkh" secondAttribute="leading" constant="32" id="70O-pA-MRh"/>
                            <constraint firstItem="Eeo-vs-Qkh" firstAttribute="bottom" secondItem="MGH-0h-ZBE" secondAttribute="bottom" constant="9" id="7yR-WN-ylH"/>
                            <constraint firstItem="f97-gM-uCP" firstAttribute="top" secondItem="EWV-rU-jIe" secondAttribute="bottom" constant="31" id="E4L-1V-E6N"/>
                            <constraint firstItem="Eeo-vs-Qkh" firstAttribute="trailing" secondItem="f97-gM-uCP" secondAttribute="trailing" constant="162" id="Sdn-sw-flB"/>
                            <constraint firstItem="EWV-rU-jIe" firstAttribute="leading" secondItem="Eeo-vs-Qkh" secondAttribute="leading" constant="37" id="T6g-X5-CBL"/>
                            <constraint firstItem="MGH-0h-ZBE" firstAttribute="top" secondItem="f97-gM-uCP" secondAttribute="bottom" constant="174" id="XAc-71-boC"/>
                            <constraint firstItem="f97-gM-uCP" firstAttribute="leading" secondItem="Eeo-vs-Qkh" secondAttribute="leading" constant="161" id="XAz-ko-zYd"/>
                            <constraint firstItem="Eeo-vs-Qkh" firstAttribute="trailing" secondItem="EWV-rU-jIe" secondAttribute="trailing" constant="37" id="aNz-c7-M86"/>
                            <constraint firstItem="EWV-rU-jIe" firstAttribute="centerX" secondItem="Eeo-vs-Qkh" secondAttribute="centerX" id="thi-iw-HIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eeo-vs-Qkh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionSV" destination="EWV-rU-jIe" id="TRr-OR-TbY"/>
                        <outlet property="loginBtn" destination="MGH-0h-ZBE" id="gkV-VA-GqY"/>
                        <outlet property="pageControl" destination="f97-gM-uCP" id="20P-gv-ApZ"/>
                        <segue destination="FJg-7g-qhL" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="UuJ-MB-DY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46I-EK-cJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FJg-7g-qhL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="168.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLogInKakao" width="311" height="40"/>
    </resources>
</document>
