<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--환경설정-->
        <scene sceneID="zy1-Tc-arG">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="lVq-YB-Tfp" customClass="SettingsVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hT-LH-uP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-0g-v46">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dct-ki-QiJ">
                                    <rect key="frame" x="0.0" y="72" width="375" height="652"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96863394975662231" green="0.9686158299446106" blue="0.96862810850143433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTVC" id="Dfc-dJ-lV6" customClass="SettingsTVC" customModule="MindGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfc-dJ-lV6" id="rc2-qH-2QX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="leading" secondItem="aTk-vz-0zM" secondAttribute="leading" id="Bjo-oF-wZb"/>
                            <constraint firstAttribute="bottom" secondItem="TYd-0g-v46" secondAttribute="bottom" id="Mt4-8k-6N5"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="width" secondItem="5hT-LH-uP2" secondAttribute="width" id="fdd-Et-Qji"/>
                            <constraint firstItem="aTk-vz-0zM" firstAttribute="trailing" secondItem="TYd-0g-v46" secondAttribute="trailing" id="jIn-QA-24i"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="leading" secondItem="aTk-vz-0zM" secondAttribute="leading" id="jzZ-2H-h3P"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="top" secondItem="aTk-vz-0zM" secondAttribute="top" id="q5y-Vr-52z"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="top" secondItem="aTk-vz-0zM" secondAttribute="top" id="vWm-ZZ-Hg0"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="trailing" secondItem="aTk-vz-0zM" secondAttribute="trailing" id="vsG-YZ-lKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTk-vz-0zM"/>
                    </view>
                    <navigationItem key="navigationItem" title="환경설정" id="MMl-r6-JJV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" id="lFA-KM-bdz">
                            <color key="tintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="lVq-YB-Tfp" id="gRm-Ra-jwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTV" destination="TYd-0g-v46" id="lfR-mK-GVc"/>
                        <segue destination="EpB-TB-vb7" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="WA4-pg-7Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo3-Ad-MqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EpB-TB-vb7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-141.87192118226602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpW-9H-9rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEg-KM-pOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoK-wo-yTa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVq-YB-Tfp" kind="relationship" relationship="rootViewController" id="DJm-Sh-2Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny4-eY-xXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="-141.29464285714286"/>
        </scene>
        <!--Settings DetailVC-->
        <scene sceneID="3R8-fV-SSd">
            <objects>
                <viewController storyboardIdentifier="SettingsDetailVC" id="EKH-Tc-uk1" customClass="SettingsDetailVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B86-X1-oeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-1o-73O">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mNu-1Y-ych">
                                    <rect key="frame" x="0.0" y="72" width="375" height="659"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96863394975662231" green="0.9686158299446106" blue="0.96862810850143433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTVC" id="dZs-JV-WNw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZs-JV-WNw" id="SRW-Yt-YH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="top" secondItem="NVE-3I-IqS" secondAttribute="top" id="EwI-os-qnS"/>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="leading" secondItem="NVE-3I-IqS" secondAttribute="leading" id="NoH-py-9dN"/>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="top" secondItem="NVE-3I-IqS" secondAttribute="top" id="UP5-Bh-jSw"/>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="trailing" secondItem="NVE-3I-IqS" secondAttribute="trailing" id="WGS-k8-StR"/>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="leading" secondItem="NVE-3I-IqS" secondAttribute="leading" id="qj3-x0-N0c"/>
                            <constraint firstItem="NVE-3I-IqS" firstAttribute="trailing" secondItem="5qT-1o-73O" secondAttribute="trailing" id="sUq-pg-GNJ"/>
                            <constraint firstAttribute="bottom" secondItem="5qT-1o-73O" secondAttribute="bottom" id="sq5-RK-ncU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVE-3I-IqS"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDO-yb-igx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" id="iPg-sj-UIX">
                            <color key="tintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="EKH-Tc-uk1" id="DdO-ZY-Tm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsDetailTV" destination="5qT-1o-73O" id="0QZ-uz-SGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkm-7w-csW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="543.10344827586209"/>
        </scene>
        <!--Settings Pop UpVC-->
        <scene sceneID="MGF-g3-wyW">
            <objects>
                <viewController storyboardIdentifier="SettingsPopUpVC" id="9wT-tL-pRA" customClass="SettingsPopUpVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCR-1j-WQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-1L-G0U">
                                <rect key="frame" x="56" y="303" width="263" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-9h-tdL" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="26" width="92" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="KNm-QV-75F"/>
                                            <constraint firstAttribute="width" constant="92" id="mDN-Lo-L8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                        <state key="normal" title="아주 작게">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="9wT-tL-pRA" eventType="touchUpInside" id="WIo-7f-JfU"/>
                                            <outletCollection property="otherButtons" destination="LlG-9E-R8F" id="VR6-Y7-LCx"/>
                                            <outletCollection property="otherButtons" destination="jbE-ZL-2j9" id="nZZ-zm-Jjh"/>
                                            <outletCollection property="otherButtons" destination="uMa-Ja-OFx" id="fIq-KD-CDZ"/>
                                            <outletCollection property="otherButtons" destination="cX8-rh-q5D" id="SRQ-nm-jtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-Ja-OFx" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="104" width="87" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XYc-nN-8q3"/>
                                            <constraint firstAttribute="width" constant="87" id="auh-QP-oie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <state key="normal" title="보통">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="9wT-tL-pRA" eventType="touchUpInside" id="R0j-m7-rhB"/>
                                            <outletCollection property="otherButtons" destination="nv0-9h-tdL" id="ywf-m6-Eoo"/>
                                            <outletCollection property="otherButtons" destination="LlG-9E-R8F" id="hb6-b7-P6J"/>
                                            <outletCollection property="otherButtons" destination="jbE-ZL-2j9" id="Z99-59-8lx"/>
                                            <outletCollection property="otherButtons" destination="cX8-rh-q5D" id="RAU-Rp-hK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-ZL-2j9" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="143" width="101" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LV7-df-KEd"/>
                                            <constraint firstAttribute="width" constant="101" id="Qc3-Ej-rmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14.5"/>
                                        <state key="normal" title="크게">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="9wT-tL-pRA" eventType="touchUpInside" id="jaf-D4-N8y"/>
                                            <outletCollection property="otherButtons" destination="nv0-9h-tdL" id="jOP-QX-kwA"/>
                                            <outletCollection property="otherButtons" destination="LlG-9E-R8F" id="fuT-3a-nhG"/>
                                            <outletCollection property="otherButtons" destination="uMa-Ja-OFx" id="0ui-E2-GpH"/>
                                            <outletCollection property="otherButtons" destination="cX8-rh-q5D" id="D8p-TG-z0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-rh-q5D" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="182" width="129" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YbW-Iy-Y0Y"/>
                                            <constraint firstAttribute="width" constant="129" id="vC1-bA-j7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14.5"/>
                                        <state key="normal" title="아주 크게">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="9wT-tL-pRA" eventType="touchUpInside" id="PYw-go-pd9"/>
                                            <outletCollection property="otherButtons" destination="nv0-9h-tdL" id="TCY-Xg-X8g"/>
                                            <outletCollection property="otherButtons" destination="LlG-9E-R8F" id="xdZ-t9-6W4"/>
                                            <outletCollection property="otherButtons" destination="uMa-Ja-OFx" id="Vbo-j2-2hQ"/>
                                            <outletCollection property="otherButtons" destination="jbE-ZL-2j9" id="lZi-OG-Mve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-9E-R8F" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="65" width="129" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Agy-gd-7ji"/>
                                            <constraint firstAttribute="width" constant="129" id="Vx7-Ft-I44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13.5"/>
                                        <state key="normal" title="작게">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="9wT-tL-pRA" eventType="touchUpInside" id="2mB-BE-n1c"/>
                                            <outletCollection property="otherButtons" destination="nv0-9h-tdL" id="wxf-Oz-CUn"/>
                                            <outletCollection property="otherButtons" destination="uMa-Ja-OFx" id="tHG-Ac-Wlo"/>
                                            <outletCollection property="otherButtons" destination="jbE-ZL-2j9" id="gOS-Xf-glg"/>
                                            <outletCollection property="otherButtons" destination="cX8-rh-q5D" id="aH8-DC-d8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="23c-4r-RYI"/>
                                    <constraint firstItem="uMa-Ja-OFx" firstAttribute="leading" secondItem="7TK-1L-G0U" secondAttribute="leading" constant="24" id="8Yx-Py-D0V"/>
                                    <constraint firstItem="nv0-9h-tdL" firstAttribute="leading" secondItem="7TK-1L-G0U" secondAttribute="leading" constant="24" id="Gwf-aF-7TD"/>
                                    <constraint firstItem="jbE-ZL-2j9" firstAttribute="top" secondItem="uMa-Ja-OFx" secondAttribute="bottom" constant="19" id="Pkf-24-Cfs"/>
                                    <constraint firstItem="cX8-rh-q5D" firstAttribute="leading" secondItem="7TK-1L-G0U" secondAttribute="leading" constant="24" id="Uzd-sj-r4P"/>
                                    <constraint firstAttribute="height" constant="216" id="Wwu-UH-QAm"/>
                                    <constraint firstItem="LlG-9E-R8F" firstAttribute="top" secondItem="nv0-9h-tdL" secondAttribute="bottom" constant="20" id="g3P-ce-xmh"/>
                                    <constraint firstItem="nv0-9h-tdL" firstAttribute="top" secondItem="7TK-1L-G0U" secondAttribute="top" constant="26" id="o3a-hK-ZVT"/>
                                    <constraint firstItem="uMa-Ja-OFx" firstAttribute="top" secondItem="LlG-9E-R8F" secondAttribute="bottom" constant="19" id="pwy-oK-vQV"/>
                                    <constraint firstItem="LlG-9E-R8F" firstAttribute="leading" secondItem="7TK-1L-G0U" secondAttribute="leading" constant="24" id="sa4-Bh-pBr"/>
                                    <constraint firstItem="cX8-rh-q5D" firstAttribute="top" secondItem="jbE-ZL-2j9" secondAttribute="bottom" constant="17" id="uYS-zw-QKj"/>
                                    <constraint firstItem="jbE-ZL-2j9" firstAttribute="leading" secondItem="7TK-1L-G0U" secondAttribute="leading" constant="24" id="yC0-0f-Xs7"/>
                                    <constraint firstAttribute="bottom" secondItem="cX8-rh-q5D" secondAttribute="bottom" constant="12" id="z74-Un-qfT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7TK-1L-G0U" firstAttribute="centerY" secondItem="IZO-n2-H9N" secondAttribute="centerY" id="7rg-I3-dls"/>
                            <constraint firstItem="7TK-1L-G0U" firstAttribute="leading" secondItem="IZO-n2-H9N" secondAttribute="leading" constant="56" id="Cnp-ja-AVZ"/>
                            <constraint firstItem="IZO-n2-H9N" firstAttribute="trailing" secondItem="7TK-1L-G0U" secondAttribute="trailing" constant="56" id="Mdf-te-gLX"/>
                            <constraint firstItem="7TK-1L-G0U" firstAttribute="centerX" secondItem="DCR-1j-WQ5" secondAttribute="centerX" id="loS-eX-Ec9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZO-n2-H9N"/>
                    </view>
                    <connections>
                        <outlet property="fontSizeBtn1" destination="nv0-9h-tdL" id="Mcz-Gw-fYC"/>
                        <outlet property="fontSizeBtn2" destination="LlG-9E-R8F" id="FQg-aA-aSu"/>
                        <outlet property="fontSizeBtn3" destination="uMa-Ja-OFx" id="Dsx-Kd-IO9"/>
                        <outlet property="fontSizeBtn4" destination="jbE-ZL-2j9" id="Ocz-zR-119"/>
                        <outlet property="fontSizeBtn5" destination="cX8-rh-q5D" id="T5c-VQ-E8h"/>
                        <outlet property="popUpView" destination="7TK-1L-G0U" id="bCE-Ah-vrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxG-cf-dmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="1218.4729064039409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZn-0k-z0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7v-rH-Ddl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOx-GC-EEX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKH-Tc-uk1" kind="relationship" relationship="rootViewController" id="hkH-so-AnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBB-Ly-30t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="542.36453201970448"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="13" height="27"/>
    </resources>
</document>
