<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--환경설정-->
        <scene sceneID="zy1-Tc-arG">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="lVq-YB-Tfp" customClass="SettingsVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hT-LH-uP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-0g-v46">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dct-ki-QiJ">
                                    <rect key="frame" x="0.0" y="99.666667938232422" width="375" height="652"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96863394975662231" green="0.9686158299446106" blue="0.96862810850143433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTVC" id="Dfc-dJ-lV6" customClass="SettingsTVC" customModule="MindGarden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfc-dJ-lV6" id="rc2-qH-2QX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="leading" secondItem="aTk-vz-0zM" secondAttribute="leading" id="Bjo-oF-wZb"/>
                            <constraint firstAttribute="bottom" secondItem="TYd-0g-v46" secondAttribute="bottom" id="Mt4-8k-6N5"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="width" secondItem="5hT-LH-uP2" secondAttribute="width" id="fdd-Et-Qji"/>
                            <constraint firstItem="aTk-vz-0zM" firstAttribute="trailing" secondItem="TYd-0g-v46" secondAttribute="trailing" id="jIn-QA-24i"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="leading" secondItem="aTk-vz-0zM" secondAttribute="leading" id="jzZ-2H-h3P"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="top" secondItem="aTk-vz-0zM" secondAttribute="top" id="q5y-Vr-52z"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="top" secondItem="aTk-vz-0zM" secondAttribute="top" id="vWm-ZZ-Hg0"/>
                            <constraint firstItem="TYd-0g-v46" firstAttribute="trailing" secondItem="aTk-vz-0zM" secondAttribute="trailing" id="vsG-YZ-lKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTk-vz-0zM"/>
                    </view>
                    <navigationItem key="navigationItem" title="환경설정" id="MMl-r6-JJV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" id="lFA-KM-bdz">
                            <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="lVq-YB-Tfp" id="gRm-Ra-jwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTV" destination="TYd-0g-v46" id="lfR-mK-GVc"/>
                        <segue destination="EpB-TB-vb7" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="WA4-pg-7Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo3-Ad-MqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EpB-TB-vb7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-141.87192118226602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gwE-sP-QmG">
            <objects>
                <viewController id="jKa-ev-rcV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5W-9Z-Iac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-de-amj">
                                <rect key="frame" x="56" y="332" width="263" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정말 계정을 삭제하겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-lj-drn">
                                        <rect key="frame" x="41" y="26" width="194" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LKa-fe-8WA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwG-au-U1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WpW-9H-9rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEg-KM-pOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoK-wo-yTa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVq-YB-Tfp" kind="relationship" relationship="rootViewController" id="DJm-Sh-2Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny4-eY-xXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="-141.29464285714286"/>
        </scene>
        <!--Settings DetailVC-->
        <scene sceneID="3R8-fV-SSd">
            <objects>
                <viewController storyboardIdentifier="SettingsDetailVC" id="EKH-Tc-uk1" customClass="SettingsDetailVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B86-X1-oeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-1o-73O">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mNu-1Y-ych">
                                    <rect key="frame" x="0.0" y="99.666667938232422" width="375" height="659"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96863394975662231" green="0.9686158299446106" blue="0.96862810850143433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTVC" id="dZs-JV-WNw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZs-JV-WNw" id="SRW-Yt-YH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="top" secondItem="NVE-3I-IqS" secondAttribute="top" id="EwI-os-qnS"/>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="leading" secondItem="NVE-3I-IqS" secondAttribute="leading" id="NoH-py-9dN"/>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="top" secondItem="NVE-3I-IqS" secondAttribute="top" id="UP5-Bh-jSw"/>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="trailing" secondItem="NVE-3I-IqS" secondAttribute="trailing" id="WGS-k8-StR"/>
                            <constraint firstItem="5qT-1o-73O" firstAttribute="leading" secondItem="NVE-3I-IqS" secondAttribute="leading" id="qj3-x0-N0c"/>
                            <constraint firstItem="NVE-3I-IqS" firstAttribute="trailing" secondItem="5qT-1o-73O" secondAttribute="trailing" id="sUq-pg-GNJ"/>
                            <constraint firstAttribute="bottom" secondItem="5qT-1o-73O" secondAttribute="bottom" id="sq5-RK-ncU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVE-3I-IqS"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDO-yb-igx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" id="iPg-sj-UIX">
                            <color key="tintColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="EKH-Tc-uk1" id="DdO-ZY-Tm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsDetailTV" destination="5qT-1o-73O" id="0QZ-uz-SGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkm-7w-csW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="543.10344827586209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZn-0k-z0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7v-rH-Ddl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOx-GC-EEX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKH-Tc-uk1" kind="relationship" relationship="rootViewController" id="hkH-so-AnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBB-Ly-30t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="542.36453201970448"/>
        </scene>
        <!--Settings Pop UpVC-->
        <scene sceneID="d1l-Au-Qkx">
            <objects>
                <viewController storyboardIdentifier="SettingsPopUpVC" id="G5t-Dx-n5C" customClass="SettingsPopUpVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgg-WV-Eoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-Ke-5a0">
                                <rect key="frame" x="56" y="303" width="263" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-EK-mbE" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="26" width="92" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Vi7-Pf-Vg8"/>
                                            <constraint firstAttribute="height" constant="19" id="lQ4-ro-MgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                        <state key="normal" title="아주 작게">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="G5t-Dx-n5C" eventType="touchUpInside" id="t2Q-a6-mIE"/>
                                            <outletCollection property="otherButtons" destination="cuY-R3-JYX" id="v31-jc-5qn"/>
                                            <outletCollection property="otherButtons" destination="joh-yx-aIb" id="EBq-IF-M1D"/>
                                            <outletCollection property="otherButtons" destination="wVm-v8-IVY" id="jeQ-MC-QBA"/>
                                            <outletCollection property="otherButtons" destination="Cbd-na-VwM" id="8Xb-BY-e1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVm-v8-IVY" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="104" width="87" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9JO-fU-AyA"/>
                                            <constraint firstAttribute="width" constant="87" id="e7Y-a9-Bds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <state key="normal" title="보통">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="G5t-Dx-n5C" eventType="touchUpInside" id="uB8-ZV-M8E"/>
                                            <outletCollection property="otherButtons" destination="BzF-EK-mbE" id="IaN-DA-1dl"/>
                                            <outletCollection property="otherButtons" destination="cuY-R3-JYX" id="tGR-tV-FsU"/>
                                            <outletCollection property="otherButtons" destination="joh-yx-aIb" id="M2a-RD-2mT"/>
                                            <outletCollection property="otherButtons" destination="Cbd-na-VwM" id="iYo-IV-fjJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joh-yx-aIb" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="143" width="101" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="PWa-LP-UzZ"/>
                                            <constraint firstAttribute="height" constant="22" id="Xzm-6B-Kvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14.5"/>
                                        <state key="normal" title="크게">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="G5t-Dx-n5C" eventType="touchUpInside" id="DaM-XG-zqj"/>
                                            <outletCollection property="otherButtons" destination="BzF-EK-mbE" id="rMY-Hr-Um6"/>
                                            <outletCollection property="otherButtons" destination="cuY-R3-JYX" id="eda-NI-qZu"/>
                                            <outletCollection property="otherButtons" destination="wVm-v8-IVY" id="Y6z-pc-5oS"/>
                                            <outletCollection property="otherButtons" destination="Cbd-na-VwM" id="nHB-eI-iuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-na-VwM" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="182" width="129" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="pNV-JC-Ga0"/>
                                            <constraint firstAttribute="width" constant="129" id="xbb-4o-NvX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                        <state key="normal" title="아주 크게">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="G5t-Dx-n5C" eventType="touchUpInside" id="CS5-Ki-Ju0"/>
                                            <outletCollection property="otherButtons" destination="BzF-EK-mbE" id="coY-MI-GnK"/>
                                            <outletCollection property="otherButtons" destination="cuY-R3-JYX" id="TzA-b7-l68"/>
                                            <outletCollection property="otherButtons" destination="wVm-v8-IVY" id="vNw-ne-q6v"/>
                                            <outletCollection property="otherButtons" destination="joh-yx-aIb" id="X4f-3L-gzv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-R3-JYX" customClass="DLRadioButton">
                                        <rect key="frame" x="24" y="65" width="129" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Q6t-VG-ZSD"/>
                                            <constraint firstAttribute="width" constant="129" id="vl5-LV-yUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13.5"/>
                                        <state key="normal" title="작게">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fontBtnAction:" destination="G5t-Dx-n5C" eventType="touchUpInside" id="gn9-RW-E9K"/>
                                            <outletCollection property="otherButtons" destination="BzF-EK-mbE" id="1rs-7J-FUA"/>
                                            <outletCollection property="otherButtons" destination="wVm-v8-IVY" id="UlQ-jb-Fw8"/>
                                            <outletCollection property="otherButtons" destination="joh-yx-aIb" id="3Z0-l4-N1n"/>
                                            <outletCollection property="otherButtons" destination="Cbd-na-VwM" id="gfu-p8-Xv1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="4bW-qo-ZGa"/>
                                    <constraint firstItem="Cbd-na-VwM" firstAttribute="leading" secondItem="Nok-Ke-5a0" secondAttribute="leading" constant="24" id="8Ki-jr-tdl"/>
                                    <constraint firstItem="wVm-v8-IVY" firstAttribute="top" secondItem="cuY-R3-JYX" secondAttribute="bottom" constant="19" id="9bH-hm-JwE"/>
                                    <constraint firstItem="BzF-EK-mbE" firstAttribute="leading" secondItem="Nok-Ke-5a0" secondAttribute="leading" constant="24" id="D2N-C4-hTq"/>
                                    <constraint firstItem="joh-yx-aIb" firstAttribute="top" secondItem="wVm-v8-IVY" secondAttribute="bottom" constant="19" id="DOM-cH-WUD"/>
                                    <constraint firstAttribute="height" constant="216" id="G98-m8-MHC"/>
                                    <constraint firstItem="cuY-R3-JYX" firstAttribute="top" secondItem="BzF-EK-mbE" secondAttribute="bottom" constant="20" id="GqA-Rz-eVn"/>
                                    <constraint firstItem="Cbd-na-VwM" firstAttribute="top" secondItem="joh-yx-aIb" secondAttribute="bottom" constant="17" id="It1-yg-kK6"/>
                                    <constraint firstItem="joh-yx-aIb" firstAttribute="leading" secondItem="Nok-Ke-5a0" secondAttribute="leading" constant="24" id="QIc-kN-X97"/>
                                    <constraint firstItem="BzF-EK-mbE" firstAttribute="top" secondItem="Nok-Ke-5a0" secondAttribute="top" constant="26" id="a9D-12-jQ6"/>
                                    <constraint firstItem="cuY-R3-JYX" firstAttribute="leading" secondItem="Nok-Ke-5a0" secondAttribute="leading" constant="24" id="gzQ-fs-N4y"/>
                                    <constraint firstItem="wVm-v8-IVY" firstAttribute="leading" secondItem="Nok-Ke-5a0" secondAttribute="leading" constant="24" id="hKV-ht-bfk"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbd-na-VwM" secondAttribute="bottom" constant="12" id="wWj-xf-ekW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0x-Jz-yCr" firstAttribute="trailing" secondItem="Nok-Ke-5a0" secondAttribute="trailing" constant="56" id="XbX-iZ-mO6"/>
                            <constraint firstItem="Nok-Ke-5a0" firstAttribute="centerY" secondItem="h0x-Jz-yCr" secondAttribute="centerY" id="ZfW-1w-Wxk"/>
                            <constraint firstItem="Nok-Ke-5a0" firstAttribute="centerX" secondItem="Cgg-WV-Eoc" secondAttribute="centerX" id="h7d-S1-Ife"/>
                            <constraint firstItem="Nok-Ke-5a0" firstAttribute="leading" secondItem="h0x-Jz-yCr" secondAttribute="leading" constant="56" id="k74-1v-mkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0x-Jz-yCr"/>
                    </view>
                    <connections>
                        <outlet property="fontSizeBtn1" destination="BzF-EK-mbE" id="z70-W3-bSI"/>
                        <outlet property="fontSizeBtn2" destination="cuY-R3-JYX" id="1B4-Oc-M12"/>
                        <outlet property="fontSizeBtn3" destination="wVm-v8-IVY" id="eDY-yw-636"/>
                        <outlet property="fontSizeBtn4" destination="joh-yx-aIb" id="qZo-6w-Mcy"/>
                        <outlet property="fontSizeBtn5" destination="Cbd-na-VwM" id="HdB-Hr-Zqa"/>
                        <outlet property="popUpView" destination="Nok-Ke-5a0" id="xAq-dR-lI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgB-g5-QY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="1218.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="16" height="16"/>
    </resources>
</document>
