<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DiaryPopUpTVC" customModule="MindGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="263" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-Y4-dzd">
                        <rect key="frame" x="47" y="11" width="216" height="22.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13.5"/>
                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-Yz-mjg">
                        <rect key="frame" x="24" y="0.0" width="45" height="45"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kAt-Yz-mjg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="00s-6K-pin"/>
                    <constraint firstAttribute="trailing" secondItem="LcY-Y4-dzd" secondAttribute="trailing" id="99S-0j-R9D"/>
                    <constraint firstItem="kAt-Yz-mjg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MW3-IX-SRV"/>
                    <constraint firstItem="LcY-Y4-dzd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="McO-Xb-TZh"/>
                    <constraint firstItem="LcY-Y4-dzd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bVB-gI-hjB"/>
                    <constraint firstItem="LcY-Y4-dzd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="47" id="gtu-sw-9vD"/>
                    <constraint firstAttribute="bottom" secondItem="kAt-Yz-mjg" secondAttribute="bottom" constant="-0.5" id="io6-lg-n6b"/>
                    <constraint firstAttribute="trailing" secondItem="kAt-Yz-mjg" secondAttribute="trailing" constant="194" id="tXl-2u-20s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moodImage" destination="kAt-Yz-mjg" id="leA-5j-fXs"/>
                <outlet property="moodLabel" destination="LcY-Y4-dzd" id="BWg-Ov-BXH"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="92.075892857142847"/>
        </tableViewCell>
    </objects>
</document>
