<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmY-ak-qXe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BV1-FR-VrT" customClass="MainVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-ip-He5">
                                <rect key="frame" x="184" y="807" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newBtnAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="f2h-Tq-L4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-eN-T1B">
                                <rect key="frame" x="78" y="807" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="homeBtnAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gCW-aD-bQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crc-fH-8oh">
                                <rect key="frame" x="286" y="807" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="listBtnAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Pp4-pA-hk5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_land" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-cr-a7K">
                                <rect key="frame" x="28" y="332" width="319" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree1" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-17-Dhe">
                                <rect key="frame" x="28" y="378" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree1" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-0x-TlL">
                                <rect key="frame" x="161" y="301" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree12" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-gE-ZPy">
                                <rect key="frame" x="135" y="316" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree1" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-vT-4jp">
                                <rect key="frame" x="188" y="316" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree1" translatesAutoresizingMaskIntoConstraints="NO" id="T52-SW-lU4">
                                <rect key="frame" x="161" y="331" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree1" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-LT-V0Z">
                                <rect key="frame" x="108" y="331" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree11" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-lt-R4Z">
                                <rect key="frame" x="214" y="331" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree1" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-pr-KEd">
                                <rect key="frame" x="188" y="347" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-9e-e7K">
                                <rect key="frame" x="135" y="347" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-mF-01O">
                                <rect key="frame" x="81" y="347" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-9U-NC1">
                                <rect key="frame" x="241" y="347" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree13" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-qO-9go">
                                <rect key="frame" x="54" y="361" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-kH-8dn">
                                <rect key="frame" x="108" y="361" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-J0-U2G">
                                <rect key="frame" x="214" y="361" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree4" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-89-2CT">
                                <rect key="frame" x="267" y="361" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-Uq-1Wi">
                                <rect key="frame" x="81" y="377" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree9" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-DB-UBc">
                                <rect key="frame" x="241" y="377" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-vr-QyC">
                                <rect key="frame" x="294" y="378" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-he-9q3">
                                <rect key="frame" x="55" y="392" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-PT-dsV">
                                <rect key="frame" x="108" y="392" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_weeds" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-uM-hSi">
                                <rect key="frame" x="214" y="392" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-MG-9rK">
                                <rect key="frame" x="267" y="392" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree8" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-85-YUG">
                                <rect key="frame" x="81" y="407" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_weeds" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-9I-Deq">
                                <rect key="frame" x="134" y="407" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree4" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-F7-8bM">
                                <rect key="frame" x="188" y="407" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="26" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree4" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-2z-rJo">
                                <rect key="frame" x="241" y="407" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="27" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree4" translatesAutoresizingMaskIntoConstraints="NO" id="I25-Mv-Drm">
                                <rect key="frame" x="108" y="422" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="28" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree4" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-bw-6tG">
                                <rect key="frame" x="161" y="422" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="29" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree4" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-X5-g2v">
                                <rect key="frame" x="134" y="438" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree4" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-FC-n1R">
                                <rect key="frame" x="188" y="438" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree14" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-Hb-rzW">
                                <rect key="frame" x="161" y="453" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_tree15" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-AZ-832">
                                <rect key="frame" x="217" y="422" width="54" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-ZP-4Bc">
                                <rect key="frame" x="179" y="415" width="20" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-u5-m1h">
                                <rect key="frame" x="313" y="223" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifp-p6-4HK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ueg-3F-mGX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeBtn" destination="PyC-eN-T1B" id="ktb-cv-IOm"/>
                        <outlet property="listBtn" destination="crc-fH-8oh" id="Lid-Pe-IVk"/>
                        <outlet property="newBtn" destination="C5J-ip-He5" id="czJ-a1-i5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="829.06403940886707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6w-Xk-SEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmY-ak-qXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVw-id-ylf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="fdn-za-HRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-CS-cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694.202898550725" y="829.6875"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="Vw2-ZV-IAB">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="jlR-pd-690" customClass="PopUpVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgH-lu-L3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-Fu-VGt">
                                <rect key="frame" x="56" y="210" width="263" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-Ab-JO1">
                                        <rect key="frame" x="62" y="21" width="140" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qww-vp-M7D">
                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b0O-1j-Osy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-6c-IGS">
                                        <rect key="frame" x="49" y="25" width="6" height="11"/>
                                        <state key="normal" title="Button" image="btnLeft"/>
                                        <connections>
                                            <action selector="leftBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="izH-hq-3nR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-yU-rUe">
                                        <rect key="frame" x="209" y="25" width="7" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="Nu6-Kl-pBA"/>
                                            <constraint firstAttribute="width" constant="7" id="lfA-NF-fgW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btnRight"/>
                                        <connections>
                                            <action selector="rightBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="w0h-hm-DTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-qW-KV4">
                                        <rect key="frame" x="35" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RPh-qW-KV4" secondAttribute="height" multiplier="1:1" id="uRW-8a-Zne"/>
                                            <constraint firstAttribute="width" constant="40" id="zES-KP-qPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="1"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="Jo1-We-mYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-hj-m6K">
                                        <rect key="frame" x="87" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f5i-hj-m6K" secondAttribute="height" multiplier="1:1" id="Fvg-67-OrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="H9s-ax-6JO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-xS-kfQ">
                                        <rect key="frame" x="139" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PnV-aF-zqr"/>
                                            <constraint firstAttribute="width" secondItem="YiW-xS-kfQ" secondAttribute="height" multiplier="1:1" id="YJg-k8-wRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="aOp-Zb-6tE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-Dn-iUJ">
                                        <rect key="frame" x="191" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6pW-l5-rhB"/>
                                            <constraint firstAttribute="width" secondItem="7hu-Dn-iUJ" secondAttribute="height" multiplier="1:1" id="Pax-Da-VnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="V5Y-nI-HHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-VP-pOS">
                                        <rect key="frame" x="35" y="117" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="e4i-gh-r4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-M7-Rgx">
                                        <rect key="frame" x="87" y="119" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="ggw-kV-a6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koG-8I-Psc">
                                        <rect key="frame" x="139" y="117" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="jwT-t2-byg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-vD-Hag">
                                        <rect key="frame" x="191" y="117" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mNP-vD-Hag" secondAttribute="height" multiplier="1:1" id="wnM-Z0-6bD"/>
                                            <constraint firstAttribute="width" constant="40" id="yPh-W6-2lA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="5L1-HQ-vRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-zj-lP3">
                                        <rect key="frame" x="35" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DTK-6H-HE3"/>
                                            <constraint firstAttribute="width" secondItem="ciC-zj-lP3" secondAttribute="height" multiplier="1:1" id="h8q-Ep-x2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="rmm-Zj-9vB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-O7-SNv">
                                        <rect key="frame" x="87" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zam-EO-O83"/>
                                            <constraint firstAttribute="width" secondItem="eEE-O7-SNv" secondAttribute="height" multiplier="1:1" id="kEO-2a-dhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="JpX-ze-hd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-yU-OQq">
                                        <rect key="frame" x="139" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l7B-yU-OQq" secondAttribute="height" multiplier="1:1" id="J0h-0P-s5K"/>
                                            <constraint firstAttribute="width" constant="40" id="ori-kV-d2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="tzV-Bb-huL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-9Q-jfx">
                                        <rect key="frame" x="191" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tWx-9Q-jfx" secondAttribute="height" multiplier="1:1" id="OHr-wY-BBE"/>
                                            <constraint firstAttribute="width" constant="40" id="cWV-dc-qkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="r0w-UU-apA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f5i-hj-m6K" firstAttribute="height" secondItem="RPh-qW-KV4" secondAttribute="height" id="0xv-LS-zdX"/>
                                    <constraint firstAttribute="trailing" secondItem="mNP-vD-Hag" secondAttribute="trailing" constant="32" id="3Fw-7k-eiA"/>
                                    <constraint firstAttribute="bottom" secondItem="ciC-zj-lP3" secondAttribute="bottom" constant="27" id="64x-mD-a9d"/>
                                    <constraint firstItem="f5i-hj-m6K" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="9T7-26-B1v"/>
                                    <constraint firstItem="YiW-xS-kfQ" firstAttribute="leading" secondItem="f5i-hj-m6K" secondAttribute="trailing" constant="12" id="CP8-I0-nHn"/>
                                    <constraint firstItem="l7B-yU-OQq" firstAttribute="leading" secondItem="eEE-O7-SNv" secondAttribute="trailing" constant="12" id="Cbb-Qw-7ub"/>
                                    <constraint firstItem="RPh-qW-KV4" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="G5s-BP-beL"/>
                                    <constraint firstAttribute="width" constant="263" id="GOb-4I-6s6"/>
                                    <constraint firstItem="8Uh-Ab-JO1" firstAttribute="leading" secondItem="5Vl-6c-IGS" secondAttribute="trailing" constant="7" id="HpP-bY-obD"/>
                                    <constraint firstItem="mNP-vD-Hag" firstAttribute="top" secondItem="7hu-Dn-iUJ" secondAttribute="bottom" constant="7" id="JY8-TO-5jE"/>
                                    <constraint firstItem="RPh-qW-KV4" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="35" id="JgF-7x-bgB"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="GiG-Fu-VGt" secondAttribute="top" constant="56" id="Jl9-k2-TBn"/>
                                    <constraint firstItem="f5i-hj-m6K" firstAttribute="leading" secondItem="RPh-qW-KV4" secondAttribute="trailing" constant="12" id="Q0t-Gx-SbM"/>
                                    <constraint firstAttribute="trailing" secondItem="7hu-Dn-iUJ" secondAttribute="trailing" constant="32" id="Vd2-BC-yco"/>
                                    <constraint firstAttribute="trailing" secondItem="RJC-yU-rUe" secondAttribute="trailing" constant="47" id="ZAE-6H-zUw"/>
                                    <constraint firstItem="YiW-xS-kfQ" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="aWr-Rl-kb9"/>
                                    <constraint firstItem="ciC-zj-lP3" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="35" id="abV-4i-tC5"/>
                                    <constraint firstAttribute="bottom" secondItem="eEE-O7-SNv" secondAttribute="bottom" constant="27" id="dOj-HW-sJV"/>
                                    <constraint firstAttribute="bottom" secondItem="tWx-9Q-jfx" secondAttribute="bottom" constant="27" id="eCi-2h-dfW"/>
                                    <constraint firstAttribute="trailing" secondItem="qww-vp-M7D" secondAttribute="trailing" id="fbc-gN-Ltq"/>
                                    <constraint firstItem="RJC-yU-rUe" firstAttribute="top" secondItem="GiG-Fu-VGt" secondAttribute="top" constant="25" id="gt8-Ee-hpY"/>
                                    <constraint firstItem="8Uh-Ab-JO1" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="62" id="jPU-Sk-D2W"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="centerX" secondItem="8Uh-Ab-JO1" secondAttribute="centerX" id="jwR-9m-n96"/>
                                    <constraint firstAttribute="trailing" secondItem="tWx-9Q-jfx" secondAttribute="trailing" constant="32" id="k3u-kq-HjG"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="8Uh-Ab-JO1" secondAttribute="bottom" constant="15" id="nJt-2a-WdN"/>
                                    <constraint firstItem="eEE-O7-SNv" firstAttribute="leading" secondItem="ciC-zj-lP3" secondAttribute="trailing" constant="12" id="neW-Vm-Q5D"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" id="pPz-Lg-L0I"/>
                                    <constraint firstAttribute="bottom" secondItem="l7B-yU-OQq" secondAttribute="bottom" constant="27" id="pdr-Kw-CZn"/>
                                    <constraint firstAttribute="height" constant="230" id="rvA-Iu-1JW"/>
                                    <constraint firstItem="7hu-Dn-iUJ" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="sHN-n2-2A9"/>
                                    <constraint firstItem="5Vl-6c-IGS" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="49" id="udh-D8-lng"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="5Vl-6c-IGS" secondAttribute="bottom" constant="20" id="wq7-GT-y8J"/>
                                    <constraint firstItem="5Vl-6c-IGS" firstAttribute="top" secondItem="GiG-Fu-VGt" secondAttribute="top" constant="25" id="zvJ-po-HMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiG-Fu-VGt" firstAttribute="leading" secondItem="OYR-ht-BmW" secondAttribute="leading" constant="56" id="rfx-hz-FKt"/>
                            <constraint firstItem="GiG-Fu-VGt" firstAttribute="top" secondItem="OYR-ht-BmW" secondAttribute="top" constant="166" id="y8C-Ak-NsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYR-ht-BmW"/>
                    </view>
                    <connections>
                        <outlet property="leftBtn" destination="5Vl-6c-IGS" id="1ng-Iw-HuA"/>
                        <outlet property="popUpView" destination="GiG-Fu-VGt" id="JbC-Cu-dYe"/>
                        <outlet property="rightBtn" destination="RJC-yU-rUe" id="WPA-a7-NUF"/>
                        <outlet property="yearLabel" destination="8Uh-Ab-JO1" id="pxm-Qc-O52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU0-g7-ewf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5618" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLeft" width="8.6666669845581055" height="12.333333015441895"/>
        <image name="btnRight" width="8.6666669845581055" height="12.333333015441895"/>
        <image name="ios_land" width="319" height="310"/>
        <image name="ios_tree1" width="54" height="61"/>
        <image name="ios_tree11" width="54" height="61"/>
        <image name="ios_tree12" width="54" height="61"/>
        <image name="ios_tree13" width="54" height="61"/>
        <image name="ios_tree14" width="54" height="61"/>
        <image name="ios_tree15" width="54" height="61"/>
        <image name="ios_tree4" width="54" height="61"/>
        <image name="ios_tree8" width="54" height="61"/>
        <image name="ios_tree9" width="54" height="61"/>
        <image name="ios_weeds" width="54" height="61"/>
    </resources>
</document>
