<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmY-ak-qXe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-BlackItalic.ttf">
            <string>MontserratAlternates-BlackItalic</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BV1-FR-VrT" customClass="MainVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-ip-He5">
                                <rect key="frame" x="163" y="730" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Duy-LC-T9k"/>
                                    <constraint firstAttribute="width" constant="49" id="iwe-Og-miP"/>
                                    <constraint firstAttribute="width" secondItem="C5J-ip-He5" secondAttribute="height" multiplier="1:1" id="yQY-6o-6A7"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnWritngMain"/>
                                <connections>
                                    <action selector="newBtnAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="f2h-Tq-L4p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_land" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-cr-a7K">
                                <rect key="frame" x="28" y="319.66666666666663" width="319" height="318.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-17-Dhe">
                                <rect key="frame" x="28" y="368.66666666666669" width="54" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="n8f-jD-jDI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-0x-TlL">
                                <rect key="frame" x="161" y="301" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-gE-ZPy">
                                <rect key="frame" x="135" y="316" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-vT-4jp">
                                <rect key="frame" x="188" y="316" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T52-SW-lU4">
                                <rect key="frame" x="161" y="331" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-LT-V0Z">
                                <rect key="frame" x="108" y="331" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-lt-R4Z">
                                <rect key="frame" x="214" y="331" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-pr-KEd">
                                <rect key="frame" x="188" y="347" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-9e-e7K">
                                <rect key="frame" x="135" y="347" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-mF-01O">
                                <rect key="frame" x="81" y="347" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-9U-NC1">
                                <rect key="frame" x="241" y="347" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-qO-9go">
                                <rect key="frame" x="54" y="361" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-kH-8dn">
                                <rect key="frame" x="108" y="361" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-J0-U2G">
                                <rect key="frame" x="214" y="361" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-89-2CT">
                                <rect key="frame" x="267" y="361" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-Uq-1Wi">
                                <rect key="frame" x="81" y="377" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-DB-UBc">
                                <rect key="frame" x="241" y="377" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-vr-QyC">
                                <rect key="frame" x="294" y="368.66666666666669" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-he-9q3">
                                <rect key="frame" x="55" y="392" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-PT-dsV">
                                <rect key="frame" x="108" y="392" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-uM-hSi">
                                <rect key="frame" x="214" y="392" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-MG-9rK">
                                <rect key="frame" x="267" y="392" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-85-YUG">
                                <rect key="frame" x="81" y="407" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-9I-Deq">
                                <rect key="frame" x="134" y="407" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-F7-8bM">
                                <rect key="frame" x="188" y="407" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="26" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-2z-rJo">
                                <rect key="frame" x="241" y="407" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="27" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I25-Mv-Drm">
                                <rect key="frame" x="108" y="422" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="28" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-bw-6tG">
                                <rect key="frame" x="161" y="422" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-X5-g2v">
                                <rect key="frame" x="134" y="438" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-FC-n1R">
                                <rect key="frame" x="188" y="438" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="32" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-Hb-rzW">
                                <rect key="frame" x="161" y="453" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="29" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-AZ-832">
                                <rect key="frame" x="217" y="422" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-ZP-4Bc">
                                <rect key="frame" x="170" y="404.66666666666669" width="36" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-u5-m1h">
                                <rect key="frame" x="321" y="211.66666666666666" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVd-u5-m1h" secondAttribute="height" multiplier="1:1" id="5LO-mf-Ahk"/>
                                    <constraint firstAttribute="height" constant="25" id="mve-Ys-Xgm"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnPlus"/>
                                <connections>
                                    <action selector="treeAddBtnAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Wp-u4-JSg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정원이 복작복작 해졌어요." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-GJ-Pxa">
                                <rect key="frame" x="28" y="157.66666666666666" width="318" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="TBU-4L-gXK"/>
                                    <constraint firstAttribute="height" constant="18" id="evX-VY-9e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-Cw-VdR">
                                <rect key="frame" x="200" y="121.00000000000001" width="146" height="25.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="SlT-xO-Bt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratAlternates-BlackItalic" family="Montserrat Alternates Black" pointSize="22"/>
                                <color key="textColor" red="0.47058823529411764" green="0.87058823529411766" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 마무리를 잘 해봅시다!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-7E-WRf">
                                <rect key="frame" x="28" y="177.66666666666666" width="318" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="9pc-yd-Dk0"/>
                                    <constraint firstAttribute="height" constant="18" id="HXC-2G-5uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="cLB-J0-U2G" secondAttribute="bottom" constant="-93" id="0AE-8B-S3n"/>
                            <constraint firstItem="vEk-9U-NC1" firstAttribute="leading" secondItem="ffC-pr-KEd" secondAttribute="trailing" constant="-1" id="0ee-dq-ine"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="g8q-Uq-1Wi" secondAttribute="bottom" constant="-109" id="1vN-2Y-RAn"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Gnd-ZP-4Bc" secondAttribute="bottom" constant="-101" id="3fE-lm-HvY"/>
                            <constraint firstItem="cLB-J0-U2G" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-133" id="3nQ-VE-Ocq"/>
                            <constraint firstItem="sUR-FC-n1R" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-159" id="3rb-pt-SIu"/>
                            <constraint firstItem="GK4-F7-8bM" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-159" id="5KU-QM-6Bd"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="I25-Mv-Drm" secondAttribute="trailing" constant="-134" id="5Qc-ev-iVw"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="i7a-DB-UBc" secondAttribute="bottom" constant="-109" id="5ye-i1-xDO"/>
                            <constraint firstItem="Gnd-ZP-4Bc" firstAttribute="width" secondItem="bBN-cr-a7K" secondAttribute="height" multiplier="7:62" id="6Ki-en-IZB"/>
                            <constraint firstItem="6Az-0x-TlL" firstAttribute="centerX" secondItem="Gnd-ZP-4Bc" secondAttribute="centerX" id="6P8-OS-TqO"/>
                            <constraint firstItem="0ob-vT-4jp" firstAttribute="leading" secondItem="6Az-0x-TlL" secondAttribute="trailing" constant="-27" id="7Ef-wL-v9J"/>
                            <constraint firstItem="6Az-0x-TlL" firstAttribute="trailing" secondItem="YJd-bw-6tG" secondAttribute="trailing" id="7NY-Nu-jrI"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="VW6-gE-ZPy" secondAttribute="trailing" constant="-161" id="7cc-0s-aLw"/>
                            <constraint firstItem="i7a-DB-UBc" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-106" id="84R-VA-k1R"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="YJd-bw-6tG" secondAttribute="bottom" constant="-154" id="8vW-ka-mN4"/>
                            <constraint firstItem="T52-SW-lU4" firstAttribute="leading" secondItem="YWS-LT-V0Z" secondAttribute="trailing" constant="-1" id="9oJ-Qk-nkm"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="zHK-MG-9rK" secondAttribute="bottom" constant="-124" id="A5h-Pl-hFy"/>
                            <constraint firstItem="JG9-Cw-VdR" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="73:406" id="AE9-Wv-39i"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="DDJ-mF-01O" secondAttribute="bottom" constant="-79" id="APh-x1-vSZ"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="HMf-uM-hSi" secondAttribute="bottom" constant="-124" id="Bdk-Ro-DQL"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="iF7-X5-g2v" secondAttribute="trailing" constant="-160" id="C3q-NT-XIB"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="Qa4-qO-9go" secondAttribute="trailing" constant="-80" id="CN3-xl-ASw"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="JG9-Cw-VdR" secondAttribute="trailing" constant="29" id="CuE-uf-LRJ"/>
                            <constraint firstItem="Gnd-ZP-4Bc" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-177" id="Dah-Xi-HTm"/>
                            <constraint firstItem="cJ3-2z-rJo" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-106" id="EPf-e4-ecD"/>
                            <constraint firstItem="n3m-17-Dhe" firstAttribute="leading" secondItem="aUu-7E-WRf" secondAttribute="leading" id="FHL-0w-JSk"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" constant="46" id="GDV-Aq-Cix"/>
                            <constraint firstItem="EVd-u5-m1h" firstAttribute="top" secondItem="aUu-7E-WRf" secondAttribute="bottom" constant="16" id="GEU-fq-9CH"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="sUR-FC-n1R" secondAttribute="bottom" constant="-170" id="Gst-Fl-o2P"/>
                            <constraint firstItem="aUu-7E-WRf" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="159:406" id="JEX-9s-snW"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="bJI-GJ-Pxa" secondAttribute="trailing" constant="29" id="Jgh-a8-x3N"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="yC5-kH-8dn" secondAttribute="bottom" constant="-93" id="KGV-1B-kEZ"/>
                            <constraint firstItem="6Az-0x-TlL" firstAttribute="leading" secondItem="DDJ-mF-01O" secondAttribute="trailing" constant="26" id="L1s-k0-bLt"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="EVd-u5-m1h" secondAttribute="trailing" constant="29" id="O0E-jx-S9N"/>
                            <constraint firstItem="bJI-GJ-Pxa" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="159:406" id="Omg-ck-CSb"/>
                            <constraint firstItem="Gzb-vr-QyC" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-53" id="PxS-4F-QV3"/>
                            <constraint firstItem="YJd-bw-6tG" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-186" id="Pxn-G4-daL"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="bDf-89-2CT" secondAttribute="bottom" constant="-93" id="QmV-UF-cP9"/>
                            <constraint firstItem="vEk-9U-NC1" firstAttribute="leading" secondItem="eEs-lt-R4Z" secondAttribute="trailing" constant="-27" id="Qmm-pJ-UXj"/>
                            <constraint firstItem="JG9-Cw-VdR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="33" id="Rsf-BD-MHt"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="GK4-F7-8bM" secondAttribute="bottom" constant="-139" id="UIg-kM-O94"/>
                            <constraint firstItem="HMf-uM-hSi" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-133" id="VSM-yb-M3j"/>
                            <constraint firstItem="u6c-9e-e7K" firstAttribute="leading" secondItem="DDJ-mF-01O" secondAttribute="trailing" id="VX8-p0-Xe7"/>
                            <constraint firstItem="ffC-pr-KEd" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-159" id="VlK-Jb-bkI"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="VW6-gE-ZPy" secondAttribute="bottom" constant="-48" id="WCt-h7-7VG"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="aUu-7E-WRf" secondAttribute="trailing" constant="29" id="X0w-Fm-q0O"/>
                            <constraint firstItem="YWS-LT-V0Z" firstAttribute="leading" secondItem="n3m-17-Dhe" secondAttribute="trailing" constant="26" id="XUk-Tw-CpH"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" relation="lessThanOrEqual" secondItem="EVd-u5-m1h" secondAttribute="bottom" constant="90.666666666666657" id="XvW-pO-oPP"/>
                            <constraint firstItem="T52-SW-lU4" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-186" id="aek-eG-DJL"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="0ob-vT-4jp" secondAttribute="bottom" constant="-48" id="ahn-vu-d0q"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Dv3-9I-Deq" secondAttribute="bottom" constant="-139" id="ay0-Bj-54U"/>
                            <constraint firstItem="zHK-MG-9rK" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-80" id="bqh-YY-6hz"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="6Az-0x-TlL" secondAttribute="bottom" constant="-33" id="c3F-0k-ALD"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="Psf-85-YUG" secondAttribute="trailing" constant="-107" id="cED-rZ-PQh"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="DDJ-mF-01O" secondAttribute="trailing" constant="-107" id="dVN-Gc-wtA"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="1UI-PT-dsV" secondAttribute="bottom" constant="-124" id="dcu-mB-yqZ"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="g8q-Uq-1Wi" secondAttribute="trailing" constant="-107" id="dew-YE-j2e"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="1UI-PT-dsV" secondAttribute="trailing" constant="-134" id="ePv-cF-Xwk"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="cJ3-2z-rJo" secondAttribute="bottom" constant="-139" id="fLq-RU-6WR"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="YWS-LT-V0Z" secondAttribute="trailing" constant="-134" id="fbZ-uc-CQg"/>
                            <constraint firstItem="C5J-ip-He5" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="fnK-8B-m5k"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="u6c-9e-e7K" secondAttribute="bottom" constant="-79" id="g1A-aX-cQu"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="0Ap-he-9q3" secondAttribute="trailing" constant="-81" id="gd5-kO-yQD"/>
                            <constraint firstItem="eEs-lt-R4Z" firstAttribute="leading" secondItem="T52-SW-lU4" secondAttribute="trailing" constant="-1" id="gjg-CJ-xRM"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="I25-Mv-Drm" secondAttribute="bottom" constant="-154" id="gw4-ag-pdg"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="yC5-kH-8dn" secondAttribute="trailing" constant="-134" id="hc9-i4-tsN"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="ffC-pr-KEd" secondAttribute="bottom" constant="-79" id="iHO-Um-dHi"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="iF7-X5-g2v" secondAttribute="bottom" constant="-170" id="icT-xA-hJB"/>
                            <constraint firstItem="eEs-lt-R4Z" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-133" id="jA9-h6-wkE"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Gzb-vr-QyC" secondAttribute="bottom" constant="-110" id="jMd-vX-B9n"/>
                            <constraint firstItem="6Az-0x-TlL" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-186" id="jkF-Br-dNh"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="vEk-9U-NC1" secondAttribute="bottom" constant="-79" id="jmt-by-exh"/>
                            <constraint firstItem="0ob-vT-4jp" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-159" id="kLl-t1-iBg"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Qa4-qO-9go" secondAttribute="bottom" constant="-93" id="lgA-GE-gOl"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="T52-SW-lU4" secondAttribute="bottom" constant="-63" id="lty-hb-tG0"/>
                            <constraint firstItem="n3m-17-Dhe" firstAttribute="top" secondItem="Gzb-vr-QyC" secondAttribute="top" id="mG5-0r-rTt"/>
                            <constraint firstItem="aUu-7E-WRf" firstAttribute="top" secondItem="bJI-GJ-Pxa" secondAttribute="bottom" constant="2" id="n7p-6O-xWv"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="Dv3-9I-Deq" secondAttribute="trailing" constant="-160" id="nmy-CW-JJe"/>
                            <constraint firstItem="C5J-ip-He5" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" constant="-33" id="ofK-Ug-aOg"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="FpA-Hb-rzW" secondAttribute="bottom" constant="-185" id="oyq-f3-vNJ"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="u6c-9e-e7K" secondAttribute="trailing" constant="-161" id="p8a-N3-hfn"/>
                            <constraint firstItem="bJI-GJ-Pxa" firstAttribute="top" secondItem="JG9-Cw-VdR" secondAttribute="bottom" constant="11" id="pN8-ex-ax7"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Tfr-AZ-832" secondAttribute="bottom" constant="-154" id="qk1-uG-D75"/>
                            <constraint firstItem="6Az-0x-TlL" firstAttribute="leading" secondItem="VW6-gE-ZPy" secondAttribute="trailing" constant="-28" id="s9B-2c-mKK"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="n3m-17-Dhe" secondAttribute="trailing" constant="-54" id="t3u-B9-Xw5"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="YWS-LT-V0Z" secondAttribute="bottom" constant="-63" id="tDq-PL-sZ0"/>
                            <constraint firstItem="Tfr-AZ-832" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-130" id="tFi-Zr-tGb"/>
                            <constraint firstItem="C5J-ip-He5" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="7:116" id="tdS-r6-Jn6"/>
                            <constraint firstItem="ffC-pr-KEd" firstAttribute="leading" secondItem="u6c-9e-e7K" secondAttribute="trailing" constant="-1" id="u4F-ll-hZZ"/>
                            <constraint firstItem="FpA-Hb-rzW" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-186" id="v2z-TE-qtc"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="vo9-X8-JKR"/>
                            <constraint firstItem="vEk-9U-NC1" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-106" id="w3k-A0-ILv"/>
                            <constraint firstItem="bDf-89-2CT" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-80" id="xdR-ko-rCl"/>
                            <constraint firstItem="6Az-0x-TlL" firstAttribute="trailing" secondItem="FpA-Hb-rzW" secondAttribute="trailing" id="y3d-b7-nBM"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="0Ap-he-9q3" secondAttribute="bottom" constant="-124" id="yDM-Vs-Jpz"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Psf-85-YUG" secondAttribute="bottom" constant="-139" id="yR5-oI-hNE"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="n3m-17-Dhe" secondAttribute="bottom" constant="-110" id="yRR-l2-0Nt"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="eEs-lt-R4Z" secondAttribute="bottom" constant="-63" id="ySN-Pc-a4I"/>
                            <constraint firstItem="EVd-u5-m1h" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="25:812" id="zK8-1h-gWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifp-p6-4HK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="btnSetting" id="ueg-3F-mGX">
                            <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="settingsBtnAction:" destination="BV1-FR-VrT" id="hsf-l0-0ZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balloonImageView" destination="Gnd-ZP-4Bc" id="AWS-5m-F89"/>
                        <outlet property="dateLabel" destination="JG9-Cw-VdR" id="yGQ-cN-d6c"/>
                        <outlet property="descriptionFirstLabel" destination="bJI-GJ-Pxa" id="l6s-BS-zXL"/>
                        <outlet property="descriptionSecondLabel" destination="aUu-7E-WRf" id="DcK-Wg-hHG"/>
                        <outlet property="newBtn" destination="C5J-ip-He5" id="czJ-a1-i5C"/>
                        <outlet property="treeAddBtn" destination="EVd-u5-m1h" id="qJ2-eT-q5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="829.06403940886707"/>
        </scene>
        <!--나무 심기-->
        <scene sceneID="5CK-pe-EJD">
            <objects>
                <viewController storyboardIdentifier="MainGridVC" id="PzX-bi-yDg" customClass="MainGridVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRS-RX-gWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s21-Dr-KaT">
                                <rect key="frame" x="0.0" y="704" width="375" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-U6-dHl">
                                <rect key="frame" x="0.0" y="704" width="375" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="KWe-Dh-DaN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="4g1-s6-FCY">
                                    <size key="itemSize" width="55" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AOy-gD-PbH">
                                        <rect key="frame" x="0.0" y="9.6666666666666661" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-UM-ivu">
                                <rect key="frame" x="16" y="287.66666666666669" width="343" height="343.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="FuX-TZ-8jq"/>
                                    <constraint firstAttribute="height" constant="343" id="S0M-YZ-V0P"/>
                                    <constraint firstAttribute="width" secondItem="Sbm-UM-ivu" secondAttribute="height" multiplier="1:1" id="o9f-aZ-LSt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jl-9m-rCf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tv6-Ih-O2A">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMap" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-2e-Fqq">
                                <rect key="frame" x="246.66666666666663" y="122" width="109" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAH-2e-Fqq" secondAttribute="height" multiplier="109:84" id="BDQ-wq-QTD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPointN" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-YR-dlJ">
                                <rect key="frame" x="17" y="258.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HwS-YR-dlJ" secondAttribute="height" multiplier="1:1" id="wPU-62-mZ6"/>
                                    <constraint firstAttribute="width" constant="20" id="yZw-ZN-VSN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPointS" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-4e-Mti">
                                <rect key="frame" x="338" y="640.66666666666663" width="21.333333333333314" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21.333333333333314" id="1T6-VW-pum"/>
                                    <constraint firstAttribute="width" secondItem="FTa-4e-Mti" secondAttribute="height" multiplier="21:20" id="nGD-gP-mdH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-Yk-5og">
                                <rect key="frame" x="132" y="403.66666666666669" width="111" height="111.00000000000006"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.9137254901960784" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZC-Yk-5og" secondAttribute="height" multiplier="1:1" id="RP4-wM-ISz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAl-U6-dHl" firstAttribute="top" secondItem="s21-Dr-KaT" secondAttribute="top" id="0Y1-a5-VkW"/>
                            <constraint firstItem="tAl-U6-dHl" firstAttribute="top" secondItem="FTa-4e-Mti" secondAttribute="bottom" constant="43.000000000000114" id="1to-qm-Fep"/>
                            <constraint firstItem="s21-Dr-KaT" firstAttribute="centerX" secondItem="Xfv-1K-D9Z" secondAttribute="centerX" id="2oP-Pl-uJa"/>
                            <constraint firstItem="Xfv-1K-D9Z" firstAttribute="trailing" secondItem="qAH-2e-Fqq" secondAttribute="trailing" constant="19.333333333333314" id="3ca-Ki-7h7"/>
                            <constraint firstItem="FTa-4e-Mti" firstAttribute="width" secondItem="CRS-RX-gWG" secondAttribute="height" multiplier="3:116" id="4Xx-yC-oJf"/>
                            <constraint firstItem="FZC-Yk-5og" firstAttribute="width" secondItem="Sbm-UM-ivu" secondAttribute="height" multiplier="111:343" id="GCp-qq-7HA"/>
                            <constraint firstItem="FZC-Yk-5og" firstAttribute="centerY" secondItem="Sbm-UM-ivu" secondAttribute="centerY" id="KTC-rR-oUL"/>
                            <constraint firstItem="s21-Dr-KaT" firstAttribute="leading" secondItem="Xfv-1K-D9Z" secondAttribute="leading" id="Nqm-Do-XGm"/>
                            <constraint firstItem="Sbm-UM-ivu" firstAttribute="centerX" secondItem="Xfv-1K-D9Z" secondAttribute="centerX" id="RHw-SQ-3DC"/>
                            <constraint firstItem="Xfv-1K-D9Z" firstAttribute="trailing" secondItem="HwS-YR-dlJ" secondAttribute="trailing" constant="338" id="TBe-il-dfb"/>
                            <constraint firstItem="qAH-2e-Fqq" firstAttribute="top" secondItem="Xfv-1K-D9Z" secondAttribute="top" constant="34" id="TDK-SE-Xs1"/>
                            <constraint firstItem="HwS-YR-dlJ" firstAttribute="leading" secondItem="Xfv-1K-D9Z" secondAttribute="leading" constant="17" id="UfA-Qr-Rl1"/>
                            <constraint firstItem="tAl-U6-dHl" firstAttribute="leading" secondItem="s21-Dr-KaT" secondAttribute="leading" id="XfH-vE-muG"/>
                            <constraint firstItem="FZC-Yk-5og" firstAttribute="centerX" secondItem="Sbm-UM-ivu" secondAttribute="centerX" id="ZU2-WY-aUr"/>
                            <constraint firstItem="Xfv-1K-D9Z" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FTa-4e-Mti" secondAttribute="bottom" constant="117" id="bcO-aP-Lyw"/>
                            <constraint firstItem="tAl-U6-dHl" firstAttribute="bottom" secondItem="Xfv-1K-D9Z" secondAttribute="bottom" id="cK4-X6-8Lb"/>
                            <constraint firstItem="tAl-U6-dHl" firstAttribute="trailing" secondItem="s21-Dr-KaT" secondAttribute="trailing" id="f1p-Nr-SK3"/>
                            <constraint firstItem="Sbm-UM-ivu" firstAttribute="top" secondItem="HwS-YR-dlJ" secondAttribute="bottom" constant="8.9999999999999432" id="foY-0K-3Wy"/>
                            <constraint firstItem="FTa-4e-Mti" firstAttribute="top" secondItem="Sbm-UM-ivu" secondAttribute="bottom" constant="10" id="mMc-OG-d7t"/>
                            <constraint firstItem="s21-Dr-KaT" firstAttribute="bottom" secondItem="CRS-RX-gWG" secondAttribute="bottom" id="pm5-Dk-IR2"/>
                            <constraint firstItem="FTa-4e-Mti" firstAttribute="leading" secondItem="Xfv-1K-D9Z" secondAttribute="leading" constant="338" id="rO8-w7-Xec"/>
                            <constraint firstItem="Xfv-1K-D9Z" firstAttribute="trailing" secondItem="s21-Dr-KaT" secondAttribute="trailing" id="uFl-Fo-Nfa"/>
                            <constraint firstItem="HwS-YR-dlJ" firstAttribute="width" secondItem="CRS-RX-gWG" secondAttribute="height" multiplier="5:203" id="uRn-aq-6UL"/>
                            <constraint firstItem="Xfv-1K-D9Z" firstAttribute="trailing" secondItem="FTa-4e-Mti" secondAttribute="trailing" constant="15.666666666666686" id="xJ7-Sk-IKr"/>
                            <constraint firstItem="qAH-2e-Fqq" firstAttribute="width" secondItem="CRS-RX-gWG" secondAttribute="height" multiplier="109:812" id="zob-pr-CTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfv-1K-D9Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="나무 심기" id="EAx-vD-2Sr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" width="40" id="iPq-vX-sF7">
                            <color key="tintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="PzX-bi-yDg" id="Yiq-w4-u4N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" width="40" id="I25-5e-ZhA">
                            <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addBtnAction:" destination="PzX-bi-yDg" id="Juf-yW-ci1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gardenGridCV" destination="Sbm-UM-ivu" id="C5e-qP-kEr"/>
                        <outlet property="gridCV" destination="Sbm-UM-ivu" id="MIp-lR-Em6"/>
                        <outlet property="inventoryBackgroundView" destination="s21-Dr-KaT" id="TOy-Xz-pCr"/>
                        <outlet property="treeInventoryCV" destination="tAl-U6-dHl" id="MuM-sg-uE7"/>
                        <outlet property="waterView" destination="FZC-Yk-5og" id="UfO-X3-Wfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J9-Pt-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5636" y="1524.384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6w-Xk-SEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmY-ak-qXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVw-id-ylf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="fdn-za-HRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-CS-cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694.202898550725" y="829.6875"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="Vw2-ZV-IAB">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="jlR-pd-690" customClass="PopUpVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgH-lu-L3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-Fu-VGt">
                                <rect key="frame" x="56" y="210" width="263" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-Ab-JO1">
                                        <rect key="frame" x="62" y="21" width="140" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qww-vp-M7D">
                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b0O-1j-Osy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-6c-IGS">
                                        <rect key="frame" x="18" y="18" width="69" height="27"/>
                                        <state key="normal" title="Button" image="btnLeftMask"/>
                                        <connections>
                                            <action selector="leftBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="izH-hq-3nR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-yU-rUe">
                                        <rect key="frame" x="177" y="18" width="69" height="27"/>
                                        <state key="normal" title="Button" image="btnRightMask"/>
                                        <connections>
                                            <action selector="rightBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="w0h-hm-DTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-qW-KV4">
                                        <rect key="frame" x="35" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RPh-qW-KV4" secondAttribute="height" multiplier="1:1" id="uRW-8a-Zne"/>
                                            <constraint firstAttribute="width" constant="40" id="zES-KP-qPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="1"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="Jo1-We-mYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-hj-m6K">
                                        <rect key="frame" x="87" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f5i-hj-m6K" secondAttribute="height" multiplier="1:1" id="Fvg-67-OrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="H9s-ax-6JO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-xS-kfQ">
                                        <rect key="frame" x="139" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PnV-aF-zqr"/>
                                            <constraint firstAttribute="width" secondItem="YiW-xS-kfQ" secondAttribute="height" multiplier="1:1" id="YJg-k8-wRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="aOp-Zb-6tE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-Dn-iUJ">
                                        <rect key="frame" x="191" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6pW-l5-rhB"/>
                                            <constraint firstAttribute="width" secondItem="7hu-Dn-iUJ" secondAttribute="height" multiplier="1:1" id="Pax-Da-VnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="V5Y-nI-HHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-VP-pOS">
                                        <rect key="frame" x="35" y="117" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="e4i-gh-r4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-M7-Rgx">
                                        <rect key="frame" x="87" y="119" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="ggw-kV-a6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koG-8I-Psc">
                                        <rect key="frame" x="139" y="117" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="jwT-t2-byg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-vD-Hag">
                                        <rect key="frame" x="191" y="117" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mNP-vD-Hag" secondAttribute="height" multiplier="1:1" id="wnM-Z0-6bD"/>
                                            <constraint firstAttribute="width" constant="40" id="yPh-W6-2lA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="5L1-HQ-vRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-zj-lP3">
                                        <rect key="frame" x="35" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DTK-6H-HE3"/>
                                            <constraint firstAttribute="width" secondItem="ciC-zj-lP3" secondAttribute="height" multiplier="1:1" id="h8q-Ep-x2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="rmm-Zj-9vB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-O7-SNv">
                                        <rect key="frame" x="87" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zam-EO-O83"/>
                                            <constraint firstAttribute="width" secondItem="eEE-O7-SNv" secondAttribute="height" multiplier="1:1" id="kEO-2a-dhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="JpX-ze-hd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-yU-OQq">
                                        <rect key="frame" x="139" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l7B-yU-OQq" secondAttribute="height" multiplier="1:1" id="J0h-0P-s5K"/>
                                            <constraint firstAttribute="width" constant="40" id="ori-kV-d2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="tzV-Bb-huL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-9Q-jfx">
                                        <rect key="frame" x="191" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tWx-9Q-jfx" secondAttribute="height" multiplier="1:1" id="OHr-wY-BBE"/>
                                            <constraint firstAttribute="width" constant="40" id="cWV-dc-qkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="r0w-UU-apA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f5i-hj-m6K" firstAttribute="height" secondItem="RPh-qW-KV4" secondAttribute="height" id="0xv-LS-zdX"/>
                                    <constraint firstItem="5Vl-6c-IGS" firstAttribute="top" secondItem="GiG-Fu-VGt" secondAttribute="top" constant="18" id="39T-cY-8yI"/>
                                    <constraint firstAttribute="trailing" secondItem="mNP-vD-Hag" secondAttribute="trailing" constant="32" id="3Fw-7k-eiA"/>
                                    <constraint firstAttribute="bottom" secondItem="ciC-zj-lP3" secondAttribute="bottom" constant="27" id="64x-mD-a9d"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="RJC-yU-rUe" secondAttribute="bottom" constant="11" id="8aq-co-NCy"/>
                                    <constraint firstItem="f5i-hj-m6K" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="9T7-26-B1v"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="5Vl-6c-IGS" secondAttribute="bottom" constant="11" id="Bc0-QA-vyn"/>
                                    <constraint firstItem="YiW-xS-kfQ" firstAttribute="leading" secondItem="f5i-hj-m6K" secondAttribute="trailing" constant="12" id="CP8-I0-nHn"/>
                                    <constraint firstItem="l7B-yU-OQq" firstAttribute="leading" secondItem="eEE-O7-SNv" secondAttribute="trailing" constant="12" id="Cbb-Qw-7ub"/>
                                    <constraint firstItem="RPh-qW-KV4" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="G5s-BP-beL"/>
                                    <constraint firstAttribute="width" constant="263" id="GOb-4I-6s6"/>
                                    <constraint firstItem="mNP-vD-Hag" firstAttribute="top" secondItem="7hu-Dn-iUJ" secondAttribute="bottom" constant="7" id="JY8-TO-5jE"/>
                                    <constraint firstItem="RPh-qW-KV4" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="35" id="JgF-7x-bgB"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="GiG-Fu-VGt" secondAttribute="top" constant="56" id="Jl9-k2-TBn"/>
                                    <constraint firstItem="f5i-hj-m6K" firstAttribute="leading" secondItem="RPh-qW-KV4" secondAttribute="trailing" constant="12" id="Q0t-Gx-SbM"/>
                                    <constraint firstItem="5Vl-6c-IGS" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="18" id="R2h-Nf-t1B"/>
                                    <constraint firstAttribute="trailing" secondItem="7hu-Dn-iUJ" secondAttribute="trailing" constant="32" id="Vd2-BC-yco"/>
                                    <constraint firstItem="RJC-yU-rUe" firstAttribute="leading" secondItem="8Uh-Ab-JO1" secondAttribute="trailing" constant="-25" id="X95-EZ-W2e"/>
                                    <constraint firstItem="YiW-xS-kfQ" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="aWr-Rl-kb9"/>
                                    <constraint firstItem="ciC-zj-lP3" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="35" id="abV-4i-tC5"/>
                                    <constraint firstAttribute="bottom" secondItem="eEE-O7-SNv" secondAttribute="bottom" constant="27" id="dOj-HW-sJV"/>
                                    <constraint firstAttribute="bottom" secondItem="tWx-9Q-jfx" secondAttribute="bottom" constant="27" id="eCi-2h-dfW"/>
                                    <constraint firstAttribute="trailing" secondItem="qww-vp-M7D" secondAttribute="trailing" id="fbc-gN-Ltq"/>
                                    <constraint firstItem="8Uh-Ab-JO1" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="62" id="jPU-Sk-D2W"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="centerX" secondItem="8Uh-Ab-JO1" secondAttribute="centerX" id="jwR-9m-n96"/>
                                    <constraint firstAttribute="trailing" secondItem="tWx-9Q-jfx" secondAttribute="trailing" constant="32" id="k3u-kq-HjG"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="8Uh-Ab-JO1" secondAttribute="bottom" constant="15" id="nJt-2a-WdN"/>
                                    <constraint firstItem="eEE-O7-SNv" firstAttribute="leading" secondItem="ciC-zj-lP3" secondAttribute="trailing" constant="12" id="neW-Vm-Q5D"/>
                                    <constraint firstItem="RJC-yU-rUe" firstAttribute="top" secondItem="GiG-Fu-VGt" secondAttribute="top" constant="18" id="neq-b3-00J"/>
                                    <constraint firstAttribute="trailing" secondItem="RJC-yU-rUe" secondAttribute="trailing" constant="17" id="o0W-95-pFk"/>
                                    <constraint firstItem="8Uh-Ab-JO1" firstAttribute="leading" secondItem="5Vl-6c-IGS" secondAttribute="trailing" constant="-25" id="ohi-l0-Wgu"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" id="pPz-Lg-L0I"/>
                                    <constraint firstAttribute="bottom" secondItem="l7B-yU-OQq" secondAttribute="bottom" constant="27" id="pdr-Kw-CZn"/>
                                    <constraint firstAttribute="height" constant="230" id="rvA-Iu-1JW"/>
                                    <constraint firstItem="7hu-Dn-iUJ" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="sHN-n2-2A9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiG-Fu-VGt" firstAttribute="leading" secondItem="OYR-ht-BmW" secondAttribute="leading" constant="56" id="rfx-hz-FKt"/>
                            <constraint firstItem="GiG-Fu-VGt" firstAttribute="top" secondItem="OYR-ht-BmW" secondAttribute="top" constant="166" id="y8C-Ak-NsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYR-ht-BmW"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="rgH-lu-L3D" id="DH5-kn-BfU"/>
                        <outlet property="leftBtn" destination="5Vl-6c-IGS" id="1ng-Iw-HuA"/>
                        <outlet property="popUpView" destination="GiG-Fu-VGt" id="JbC-Cu-dYe"/>
                        <outlet property="rightBtn" destination="RJC-yU-rUe" id="WPA-a7-NUF"/>
                        <outlet property="yearLabel" destination="8Uh-Ab-JO1" id="pxm-Qc-O52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU0-g7-ewf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="2184.9753694581282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdk-lN-P6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKt-bA-gAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hD-IV-fsq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzX-bi-yDg" kind="relationship" relationship="rootViewController" id="fR8-Gv-BR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGk-o6-737" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693.6000000000004" y="1523.6453201970444"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="13" height="27"/>
        <image name="btnLeftMask" width="69" height="27"/>
        <image name="btnPlus" width="25" height="25"/>
        <image name="btnRightMask" width="69" height="27"/>
        <image name="btnSetting" width="20" height="20"/>
        <image name="btnWritngMain" width="49" height="49"/>
        <image name="imgBalloon" width="33" height="29.333333969116211"/>
        <image name="imgMap" width="109" height="84"/>
        <image name="imgPointN" width="20.333333969116211" height="20.333333969116211"/>
        <image name="imgPointS" width="21.333333969116211" height="21.333333969116211"/>
        <image name="ios_land" width="319" height="310"/>
    </resources>
</document>
