<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmY-ak-qXe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-BlackItalic.ttf">
            <string>MontserratAlternates-BlackItalic</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BV1-FR-VrT" customClass="MainVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-ip-He5">
                                <rect key="frame" x="170" y="730" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5J-ip-He5" secondAttribute="height" multiplier="1:1" id="JuS-dl-VvE"/>
                                    <constraint firstAttribute="width" constant="36" id="XlE-80-5JK"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnWritngMain"/>
                                <connections>
                                    <action selector="newBtnAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="f2h-Tq-L4p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_land" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-cr-a7K">
                                <rect key="frame" x="28" y="329" width="319" height="141.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-17-Dhe">
                                <rect key="frame" x="28" y="378" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-0x-TlL">
                                <rect key="frame" x="161" y="301" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-gE-ZPy">
                                <rect key="frame" x="135" y="316" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-vT-4jp">
                                <rect key="frame" x="188" y="316" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T52-SW-lU4">
                                <rect key="frame" x="161" y="331" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-LT-V0Z">
                                <rect key="frame" x="108" y="331" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-lt-R4Z">
                                <rect key="frame" x="214" y="331" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-pr-KEd">
                                <rect key="frame" x="188" y="347" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-9e-e7K">
                                <rect key="frame" x="135" y="347" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-mF-01O">
                                <rect key="frame" x="81" y="347" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-9U-NC1">
                                <rect key="frame" x="241" y="347" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-qO-9go">
                                <rect key="frame" x="54" y="361" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-kH-8dn">
                                <rect key="frame" x="108" y="361" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-J0-U2G">
                                <rect key="frame" x="214" y="361" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-89-2CT">
                                <rect key="frame" x="267" y="361" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-Uq-1Wi">
                                <rect key="frame" x="81" y="377" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-DB-UBc">
                                <rect key="frame" x="241" y="377" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-vr-QyC">
                                <rect key="frame" x="294" y="378" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-he-9q3">
                                <rect key="frame" x="55" y="392" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-PT-dsV">
                                <rect key="frame" x="108" y="392" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-uM-hSi">
                                <rect key="frame" x="214" y="392" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-MG-9rK">
                                <rect key="frame" x="267" y="392" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-85-YUG">
                                <rect key="frame" x="81" y="407" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-9I-Deq">
                                <rect key="frame" x="134" y="407" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-F7-8bM">
                                <rect key="frame" x="188" y="407" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="26" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-2z-rJo">
                                <rect key="frame" x="241" y="407" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="27" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I25-Mv-Drm">
                                <rect key="frame" x="108" y="422" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="28" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-bw-6tG">
                                <rect key="frame" x="161" y="422" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="29" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-X5-g2v">
                                <rect key="frame" x="134" y="438" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-FC-n1R">
                                <rect key="frame" x="188" y="438" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-Hb-rzW">
                                <rect key="frame" x="161" y="453" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-AZ-832">
                                <rect key="frame" x="217" y="422" width="54" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-ZP-4Bc">
                                <rect key="frame" x="170" y="414" width="16" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-u5-m1h">
                                <rect key="frame" x="321" y="222" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVd-u5-m1h" secondAttribute="height" multiplier="1:1" id="5LO-mf-Ahk"/>
                                    <constraint firstAttribute="height" constant="25" id="mve-Ys-Xgm"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnPlus"/>
                                <connections>
                                    <action selector="treeAddBtnAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Wp-u4-JSg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정원이 복작복작 해졌어요." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-GJ-Pxa">
                                <rect key="frame" x="28" y="175" width="318" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="TBU-4L-gXK"/>
                                    <constraint firstAttribute="height" constant="18" id="evX-VY-9e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-Cw-VdR">
                                <rect key="frame" x="221" y="132" width="125" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="bOh-Bj-LF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratAlternates-BlackItalic" family="Montserrat Alternates Black" pointSize="22"/>
                                <color key="textColor" red="0.47058823529411764" green="0.87058823529411766" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 마무리를 잘 해봅시다!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-7E-WRf">
                                <rect key="frame" x="28" y="195" width="318" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="9pc-yd-Dk0"/>
                                    <constraint firstAttribute="height" constant="18" id="HXC-2G-5uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="cLB-J0-U2G" secondAttribute="bottom" constant="-93" id="0AE-8B-S3n"/>
                            <constraint firstItem="vEk-9U-NC1" firstAttribute="leading" secondItem="ffC-pr-KEd" secondAttribute="trailing" constant="-1" id="0ee-dq-ine"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="g8q-Uq-1Wi" secondAttribute="bottom" constant="-109" id="1vN-2Y-RAn"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Gnd-ZP-4Bc" secondAttribute="bottom" constant="-101" id="3fE-lm-HvY"/>
                            <constraint firstItem="cLB-J0-U2G" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-133" id="3nQ-VE-Ocq"/>
                            <constraint firstItem="sUR-FC-n1R" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-159" id="3rb-pt-SIu"/>
                            <constraint firstItem="C5J-ip-He5" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="170" id="51Z-tI-Etw"/>
                            <constraint firstItem="GK4-F7-8bM" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-159" id="5KU-QM-6Bd"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="I25-Mv-Drm" secondAttribute="trailing" constant="-134" id="5Qc-ev-iVw"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="241" id="5mJ-ZC-wqW"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="i7a-DB-UBc" secondAttribute="bottom" constant="-109" id="5ye-i1-xDO"/>
                            <constraint firstItem="Gnd-ZP-4Bc" firstAttribute="width" secondItem="bBN-cr-a7K" secondAttribute="height" multiplier="7:62" id="6Ki-en-IZB"/>
                            <constraint firstItem="0ob-vT-4jp" firstAttribute="leading" secondItem="6Az-0x-TlL" secondAttribute="trailing" constant="-27" id="7Ef-wL-v9J"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="VW6-gE-ZPy" secondAttribute="trailing" constant="-161" id="7cc-0s-aLw"/>
                            <constraint firstItem="i7a-DB-UBc" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-106" id="84R-VA-k1R"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="C5J-ip-He5" secondAttribute="bottom" constant="12" id="8aI-wD-J4i"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="YJd-bw-6tG" secondAttribute="bottom" constant="-154" id="8vW-ka-mN4"/>
                            <constraint firstItem="T52-SW-lU4" firstAttribute="leading" secondItem="YWS-LT-V0Z" secondAttribute="trailing" constant="-1" id="9oJ-Qk-nkm"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="zHK-MG-9rK" secondAttribute="bottom" constant="-124" id="A5h-Pl-hFy"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="DDJ-mF-01O" secondAttribute="bottom" constant="-79" id="APh-x1-vSZ"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="HMf-uM-hSi" secondAttribute="bottom" constant="-124" id="Bdk-Ro-DQL"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="iF7-X5-g2v" secondAttribute="trailing" constant="-160" id="C3q-NT-XIB"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="Qa4-qO-9go" secondAttribute="trailing" constant="-80" id="CN3-xl-ASw"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="JG9-Cw-VdR" secondAttribute="trailing" constant="29" id="CuE-uf-LRJ"/>
                            <constraint firstItem="Gnd-ZP-4Bc" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-177" id="Dah-Xi-HTm"/>
                            <constraint firstItem="cJ3-2z-rJo" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-106" id="EPf-e4-ecD"/>
                            <constraint firstItem="EVd-u5-m1h" firstAttribute="top" secondItem="aUu-7E-WRf" secondAttribute="bottom" constant="9" id="GEU-fq-9CH"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="sUR-FC-n1R" secondAttribute="bottom" constant="-170" id="Gst-Fl-o2P"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="bJI-GJ-Pxa" secondAttribute="trailing" constant="29" id="Jgh-a8-x3N"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="yC5-kH-8dn" secondAttribute="bottom" constant="-93" id="KGV-1B-kEZ"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="EVd-u5-m1h" secondAttribute="trailing" constant="29" id="O0E-jx-S9N"/>
                            <constraint firstItem="Gzb-vr-QyC" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-53" id="PxS-4F-QV3"/>
                            <constraint firstItem="YJd-bw-6tG" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-186" id="Pxn-G4-daL"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="bDf-89-2CT" secondAttribute="bottom" constant="-93" id="QmV-UF-cP9"/>
                            <constraint firstItem="vEk-9U-NC1" firstAttribute="leading" secondItem="eEs-lt-R4Z" secondAttribute="trailing" constant="-27" id="Qmm-pJ-UXj"/>
                            <constraint firstItem="JG9-Cw-VdR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="44" id="Rsf-BD-MHt"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="GK4-F7-8bM" secondAttribute="bottom" constant="-139" id="UIg-kM-O94"/>
                            <constraint firstItem="HMf-uM-hSi" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-133" id="VSM-yb-M3j"/>
                            <constraint firstItem="u6c-9e-e7K" firstAttribute="leading" secondItem="DDJ-mF-01O" secondAttribute="trailing" id="VX8-p0-Xe7"/>
                            <constraint firstItem="ffC-pr-KEd" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-159" id="VlK-Jb-bkI"/>
                            <constraint firstItem="C5J-ip-He5" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-177" id="Vvz-ek-GH5"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="VW6-gE-ZPy" secondAttribute="bottom" constant="-48" id="WCt-h7-7VG"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="aUu-7E-WRf" secondAttribute="trailing" constant="29" id="X0w-Fm-q0O"/>
                            <constraint firstItem="T52-SW-lU4" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-186" id="aek-eG-DJL"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="0ob-vT-4jp" secondAttribute="bottom" constant="-48" id="ahn-vu-d0q"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Dv3-9I-Deq" secondAttribute="bottom" constant="-139" id="ay0-Bj-54U"/>
                            <constraint firstItem="zHK-MG-9rK" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-80" id="bqh-YY-6hz"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="6Az-0x-TlL" secondAttribute="bottom" constant="-33" id="c3F-0k-ALD"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="Psf-85-YUG" secondAttribute="trailing" constant="-107" id="cED-rZ-PQh"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="DDJ-mF-01O" secondAttribute="trailing" constant="-107" id="dVN-Gc-wtA"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="1UI-PT-dsV" secondAttribute="bottom" constant="-124" id="dcu-mB-yqZ"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="g8q-Uq-1Wi" secondAttribute="trailing" constant="-107" id="dew-YE-j2e"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="1UI-PT-dsV" secondAttribute="trailing" constant="-134" id="ePv-cF-Xwk"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="cJ3-2z-rJo" secondAttribute="bottom" constant="-139" id="fLq-RU-6WR"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="YWS-LT-V0Z" secondAttribute="trailing" constant="-134" id="fbZ-uc-CQg"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="u6c-9e-e7K" secondAttribute="bottom" constant="-79" id="g1A-aX-cQu"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="0Ap-he-9q3" secondAttribute="trailing" constant="-81" id="gd5-kO-yQD"/>
                            <constraint firstItem="eEs-lt-R4Z" firstAttribute="leading" secondItem="T52-SW-lU4" secondAttribute="trailing" constant="-1" id="gjg-CJ-xRM"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="I25-Mv-Drm" secondAttribute="bottom" constant="-154" id="gw4-ag-pdg"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="yC5-kH-8dn" secondAttribute="trailing" constant="-134" id="hc9-i4-tsN"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="ffC-pr-KEd" secondAttribute="bottom" constant="-79" id="iHO-Um-dHi"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="iF7-X5-g2v" secondAttribute="bottom" constant="-170" id="icT-xA-hJB"/>
                            <constraint firstItem="eEs-lt-R4Z" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-133" id="jA9-h6-wkE"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Gzb-vr-QyC" secondAttribute="bottom" constant="-110" id="jMd-vX-B9n"/>
                            <constraint firstItem="6Az-0x-TlL" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-186" id="jkF-Br-dNh"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="vEk-9U-NC1" secondAttribute="bottom" constant="-79" id="jmt-by-exh"/>
                            <constraint firstItem="0ob-vT-4jp" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-159" id="kLl-t1-iBg"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Qa4-qO-9go" secondAttribute="bottom" constant="-93" id="lgA-GE-gOl"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="T52-SW-lU4" secondAttribute="bottom" constant="-63" id="lty-hb-tG0"/>
                            <constraint firstItem="aUu-7E-WRf" firstAttribute="top" secondItem="bJI-GJ-Pxa" secondAttribute="bottom" constant="2" id="n7p-6O-xWv"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="Dv3-9I-Deq" secondAttribute="trailing" constant="-160" id="nmy-CW-JJe"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="FpA-Hb-rzW" secondAttribute="bottom" constant="-185" id="oyq-f3-vNJ"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="u6c-9e-e7K" secondAttribute="trailing" constant="-161" id="p8a-N3-hfn"/>
                            <constraint firstItem="bJI-GJ-Pxa" firstAttribute="top" secondItem="JG9-Cw-VdR" secondAttribute="bottom" constant="16" id="pN8-ex-ax7"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Tfr-AZ-832" secondAttribute="bottom" constant="-154" id="qk1-uG-D75"/>
                            <constraint firstItem="6Az-0x-TlL" firstAttribute="leading" secondItem="VW6-gE-ZPy" secondAttribute="trailing" constant="-28" id="s9B-2c-mKK"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="n3m-17-Dhe" secondAttribute="trailing" constant="-54" id="t3u-B9-Xw5"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="YWS-LT-V0Z" secondAttribute="bottom" constant="-63" id="tDq-PL-sZ0"/>
                            <constraint firstItem="Tfr-AZ-832" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-130" id="tFi-Zr-tGb"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="28" id="txS-8n-edz"/>
                            <constraint firstItem="ffC-pr-KEd" firstAttribute="leading" secondItem="u6c-9e-e7K" secondAttribute="trailing" constant="-1" id="u4F-ll-hZZ"/>
                            <constraint firstItem="FpA-Hb-rzW" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-186" id="v2z-TE-qtc"/>
                            <constraint firstItem="vEk-9U-NC1" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-106" id="w3k-A0-ILv"/>
                            <constraint firstItem="bDf-89-2CT" firstAttribute="leading" secondItem="bBN-cr-a7K" secondAttribute="trailing" constant="-80" id="xdR-ko-rCl"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="0Ap-he-9q3" secondAttribute="bottom" constant="-124" id="yDM-Vs-Jpz"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="Psf-85-YUG" secondAttribute="bottom" constant="-139" id="yR5-oI-hNE"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="n3m-17-Dhe" secondAttribute="bottom" constant="-110" id="yRR-l2-0Nt"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="eEs-lt-R4Z" secondAttribute="bottom" constant="-63" id="ySN-Pc-a4I"/>
                            <constraint firstItem="bBN-cr-a7K" firstAttribute="top" secondItem="EVd-u5-m1h" secondAttribute="bottom" constant="82" id="ymD-mw-wIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifp-p6-4HK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="btnSetting" id="ueg-3F-mGX">
                            <color key="tintColor" red="0.47058823529999999" green="0.87058823529999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="settingsBtnAction:" destination="BV1-FR-VrT" id="hsf-l0-0ZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balloonImageView" destination="Gnd-ZP-4Bc" id="AWS-5m-F89"/>
                        <outlet property="dateLabel" destination="JG9-Cw-VdR" id="yGQ-cN-d6c"/>
                        <outlet property="descriptionFirstLabel" destination="bJI-GJ-Pxa" id="l6s-BS-zXL"/>
                        <outlet property="descriptionSecondLabel" destination="aUu-7E-WRf" id="DcK-Wg-hHG"/>
                        <outlet property="newBtn" destination="C5J-ip-He5" id="czJ-a1-i5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="829.06403940886707"/>
        </scene>
        <!--나무 심기-->
        <scene sceneID="5CK-pe-EJD">
            <objects>
                <viewController storyboardIdentifier="MainGridVC" id="PzX-bi-yDg" customClass="MainGridVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRS-RX-gWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s21-Dr-KaT">
                                <rect key="frame" x="0.0" y="708" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-U6-dHl">
                                <rect key="frame" x="0.0" y="720" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="4g1-s6-FCY">
                                    <size key="itemSize" width="55" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AOy-gD-PbH">
                                        <rect key="frame" x="0.0" y="9.6666666666666661" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-UM-ivu">
                                <rect key="frame" x="16" y="282" width="343" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jl-9m-rCf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tv6-Ih-O2A">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgMap" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-2e-Fqq">
                                <rect key="frame" x="209" y="129" width="149" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPointTop" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-YR-dlJ">
                                <rect key="frame" x="349" y="260" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPointBottom" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-4e-Mti">
                                <rect key="frame" x="11" y="632" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-Yk-5og">
                                <rect key="frame" x="132" y="398" width="111" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.9137254901960784" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-IT-4mv">
                                <rect key="frame" x="329" y="666" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FPY-MS-Skj"/>
                                    <constraint firstAttribute="height" constant="30" id="Gjy-Vj-GxG"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnCheck"/>
                                <connections>
                                    <action selector="addBtnAction:" destination="PzX-bi-yDg" eventType="touchUpInside" id="Owb-T7-oXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1D-IT-4mv" firstAttribute="top" secondItem="Xfv-1K-D9Z" secondAttribute="top" constant="578" id="132-ew-88J"/>
                            <constraint firstItem="Xfv-1K-D9Z" firstAttribute="trailing" secondItem="E1D-IT-4mv" secondAttribute="trailing" constant="16" id="CLd-ee-Y9L"/>
                            <constraint firstItem="E1D-IT-4mv" firstAttribute="leading" secondItem="Xfv-1K-D9Z" secondAttribute="leading" constant="329" id="fIE-vg-cuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfv-1K-D9Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="나무 심기" id="EAx-vD-2Sr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="btnBack" id="iPq-vX-sF7">
                            <color key="tintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnAction:" destination="PzX-bi-yDg" id="Yiq-w4-u4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gardenGridCV" destination="Sbm-UM-ivu" id="C5e-qP-kEr"/>
                        <outlet property="gridCV" destination="Sbm-UM-ivu" id="MIp-lR-Em6"/>
                        <outlet property="inventoryBackgroundView" destination="s21-Dr-KaT" id="TOy-Xz-pCr"/>
                        <outlet property="treeInventoryCV" destination="tAl-U6-dHl" id="MuM-sg-uE7"/>
                        <outlet property="waterView" destination="FZC-Yk-5og" id="UfO-X3-Wfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J9-Pt-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5636" y="1524.384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6w-Xk-SEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmY-ak-qXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVw-id-ylf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="fdn-za-HRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-CS-cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694.202898550725" y="829.6875"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="Vw2-ZV-IAB">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="jlR-pd-690" customClass="PopUpVC" customModule="MindGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgH-lu-L3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-Fu-VGt">
                                <rect key="frame" x="56" y="210" width="263" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-Ab-JO1">
                                        <rect key="frame" x="62" y="21" width="140" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qww-vp-M7D">
                                        <rect key="frame" x="0.0" y="56" width="263" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b0O-1j-Osy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-6c-IGS">
                                        <rect key="frame" x="49" y="25" width="6" height="11"/>
                                        <state key="normal" title="Button" image="btnLeft"/>
                                        <connections>
                                            <action selector="leftBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="izH-hq-3nR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-yU-rUe">
                                        <rect key="frame" x="209" y="25" width="7" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="Nu6-Kl-pBA"/>
                                            <constraint firstAttribute="width" constant="7" id="lfA-NF-fgW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btnRight"/>
                                        <connections>
                                            <action selector="rightBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="w0h-hm-DTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-qW-KV4">
                                        <rect key="frame" x="35" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RPh-qW-KV4" secondAttribute="height" multiplier="1:1" id="uRW-8a-Zne"/>
                                            <constraint firstAttribute="width" constant="40" id="zES-KP-qPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="1"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="Jo1-We-mYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-hj-m6K">
                                        <rect key="frame" x="87" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f5i-hj-m6K" secondAttribute="height" multiplier="1:1" id="Fvg-67-OrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="H9s-ax-6JO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-xS-kfQ">
                                        <rect key="frame" x="139" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PnV-aF-zqr"/>
                                            <constraint firstAttribute="width" secondItem="YiW-xS-kfQ" secondAttribute="height" multiplier="1:1" id="YJg-k8-wRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="aOp-Zb-6tE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-Dn-iUJ">
                                        <rect key="frame" x="191" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6pW-l5-rhB"/>
                                            <constraint firstAttribute="width" secondItem="7hu-Dn-iUJ" secondAttribute="height" multiplier="1:1" id="Pax-Da-VnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="V5Y-nI-HHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-VP-pOS">
                                        <rect key="frame" x="35" y="117" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="e4i-gh-r4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-M7-Rgx">
                                        <rect key="frame" x="87" y="119" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="ggw-kV-a6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koG-8I-Psc">
                                        <rect key="frame" x="139" y="117" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="jwT-t2-byg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-vD-Hag">
                                        <rect key="frame" x="191" y="117" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mNP-vD-Hag" secondAttribute="height" multiplier="1:1" id="wnM-Z0-6bD"/>
                                            <constraint firstAttribute="width" constant="40" id="yPh-W6-2lA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="5L1-HQ-vRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-zj-lP3">
                                        <rect key="frame" x="35" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DTK-6H-HE3"/>
                                            <constraint firstAttribute="width" secondItem="ciC-zj-lP3" secondAttribute="height" multiplier="1:1" id="h8q-Ep-x2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="rmm-Zj-9vB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-O7-SNv">
                                        <rect key="frame" x="87" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zam-EO-O83"/>
                                            <constraint firstAttribute="width" secondItem="eEE-O7-SNv" secondAttribute="height" multiplier="1:1" id="kEO-2a-dhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="JpX-ze-hd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-yU-OQq">
                                        <rect key="frame" x="139" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l7B-yU-OQq" secondAttribute="height" multiplier="1:1" id="J0h-0P-s5K"/>
                                            <constraint firstAttribute="width" constant="40" id="ori-kV-d2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="tzV-Bb-huL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-9Q-jfx">
                                        <rect key="frame" x="191" y="163" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tWx-9Q-jfx" secondAttribute="height" multiplier="1:1" id="OHr-wY-BBE"/>
                                            <constraint firstAttribute="width" constant="40" id="cWV-dc-qkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="numBtnAction:" destination="jlR-pd-690" eventType="touchUpInside" id="r0w-UU-apA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f5i-hj-m6K" firstAttribute="height" secondItem="RPh-qW-KV4" secondAttribute="height" id="0xv-LS-zdX"/>
                                    <constraint firstAttribute="trailing" secondItem="mNP-vD-Hag" secondAttribute="trailing" constant="32" id="3Fw-7k-eiA"/>
                                    <constraint firstAttribute="bottom" secondItem="ciC-zj-lP3" secondAttribute="bottom" constant="27" id="64x-mD-a9d"/>
                                    <constraint firstItem="f5i-hj-m6K" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="9T7-26-B1v"/>
                                    <constraint firstItem="YiW-xS-kfQ" firstAttribute="leading" secondItem="f5i-hj-m6K" secondAttribute="trailing" constant="12" id="CP8-I0-nHn"/>
                                    <constraint firstItem="l7B-yU-OQq" firstAttribute="leading" secondItem="eEE-O7-SNv" secondAttribute="trailing" constant="12" id="Cbb-Qw-7ub"/>
                                    <constraint firstItem="RPh-qW-KV4" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="G5s-BP-beL"/>
                                    <constraint firstAttribute="width" constant="263" id="GOb-4I-6s6"/>
                                    <constraint firstItem="8Uh-Ab-JO1" firstAttribute="leading" secondItem="5Vl-6c-IGS" secondAttribute="trailing" constant="7" id="HpP-bY-obD"/>
                                    <constraint firstItem="mNP-vD-Hag" firstAttribute="top" secondItem="7hu-Dn-iUJ" secondAttribute="bottom" constant="7" id="JY8-TO-5jE"/>
                                    <constraint firstItem="RPh-qW-KV4" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="35" id="JgF-7x-bgB"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="GiG-Fu-VGt" secondAttribute="top" constant="56" id="Jl9-k2-TBn"/>
                                    <constraint firstItem="f5i-hj-m6K" firstAttribute="leading" secondItem="RPh-qW-KV4" secondAttribute="trailing" constant="12" id="Q0t-Gx-SbM"/>
                                    <constraint firstAttribute="trailing" secondItem="7hu-Dn-iUJ" secondAttribute="trailing" constant="32" id="Vd2-BC-yco"/>
                                    <constraint firstAttribute="trailing" secondItem="RJC-yU-rUe" secondAttribute="trailing" constant="47" id="ZAE-6H-zUw"/>
                                    <constraint firstItem="YiW-xS-kfQ" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="aWr-Rl-kb9"/>
                                    <constraint firstItem="ciC-zj-lP3" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="35" id="abV-4i-tC5"/>
                                    <constraint firstAttribute="bottom" secondItem="eEE-O7-SNv" secondAttribute="bottom" constant="27" id="dOj-HW-sJV"/>
                                    <constraint firstAttribute="bottom" secondItem="tWx-9Q-jfx" secondAttribute="bottom" constant="27" id="eCi-2h-dfW"/>
                                    <constraint firstAttribute="trailing" secondItem="qww-vp-M7D" secondAttribute="trailing" id="fbc-gN-Ltq"/>
                                    <constraint firstItem="RJC-yU-rUe" firstAttribute="top" secondItem="GiG-Fu-VGt" secondAttribute="top" constant="25" id="gt8-Ee-hpY"/>
                                    <constraint firstItem="8Uh-Ab-JO1" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="62" id="jPU-Sk-D2W"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="centerX" secondItem="8Uh-Ab-JO1" secondAttribute="centerX" id="jwR-9m-n96"/>
                                    <constraint firstAttribute="trailing" secondItem="tWx-9Q-jfx" secondAttribute="trailing" constant="32" id="k3u-kq-HjG"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="8Uh-Ab-JO1" secondAttribute="bottom" constant="15" id="nJt-2a-WdN"/>
                                    <constraint firstItem="eEE-O7-SNv" firstAttribute="leading" secondItem="ciC-zj-lP3" secondAttribute="trailing" constant="12" id="neW-Vm-Q5D"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" id="pPz-Lg-L0I"/>
                                    <constraint firstAttribute="bottom" secondItem="l7B-yU-OQq" secondAttribute="bottom" constant="27" id="pdr-Kw-CZn"/>
                                    <constraint firstAttribute="height" constant="230" id="rvA-Iu-1JW"/>
                                    <constraint firstItem="7hu-Dn-iUJ" firstAttribute="top" secondItem="qww-vp-M7D" secondAttribute="bottom" constant="13" id="sHN-n2-2A9"/>
                                    <constraint firstItem="5Vl-6c-IGS" firstAttribute="leading" secondItem="GiG-Fu-VGt" secondAttribute="leading" constant="49" id="udh-D8-lng"/>
                                    <constraint firstItem="qww-vp-M7D" firstAttribute="top" secondItem="5Vl-6c-IGS" secondAttribute="bottom" constant="20" id="wq7-GT-y8J"/>
                                    <constraint firstItem="5Vl-6c-IGS" firstAttribute="top" secondItem="GiG-Fu-VGt" secondAttribute="top" constant="25" id="zvJ-po-HMf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiG-Fu-VGt" firstAttribute="leading" secondItem="OYR-ht-BmW" secondAttribute="leading" constant="56" id="rfx-hz-FKt"/>
                            <constraint firstItem="GiG-Fu-VGt" firstAttribute="top" secondItem="OYR-ht-BmW" secondAttribute="top" constant="166" id="y8C-Ak-NsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYR-ht-BmW"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="rgH-lu-L3D" id="DH5-kn-BfU"/>
                        <outlet property="leftBtn" destination="5Vl-6c-IGS" id="1ng-Iw-HuA"/>
                        <outlet property="popUpView" destination="GiG-Fu-VGt" id="JbC-Cu-dYe"/>
                        <outlet property="rightBtn" destination="RJC-yU-rUe" id="WPA-a7-NUF"/>
                        <outlet property="yearLabel" destination="8Uh-Ab-JO1" id="pxm-Qc-O52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU0-g7-ewf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="2185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdk-lN-P6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKt-bA-gAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hD-IV-fsq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzX-bi-yDg" kind="relationship" relationship="rootViewController" id="fR8-Gv-BR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGk-o6-737" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693.6000000000004" y="1523.6453201970444"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="13" height="27"/>
        <image name="btnCheck" width="36.666667938232422" height="36.666667938232422"/>
        <image name="btnLeft" width="8.6666669845581055" height="12.333333015441895"/>
        <image name="btnPlus" width="25" height="25"/>
        <image name="btnRight" width="8.6666669845581055" height="12.333333015441895"/>
        <image name="btnSetting" width="20" height="20"/>
        <image name="btnWritngMain" width="49" height="49"/>
        <image name="imgBalloon" width="33" height="29.333333969116211"/>
        <image name="imgMap" width="149" height="73"/>
        <image name="imgPointBottom" width="14.666666984558105" height="14.333333015441895"/>
        <image name="imgPointTop" width="15" height="15"/>
        <image name="ios_land" width="319" height="310"/>
    </resources>
</document>
